[
LyricWord(word: "You", startTime: 12.97, endTime: 13.100000000000001),
LyricWord(word: "gotta", startTime: 13.190000000000001, endTime: 14.010000000000002),
LyricWord(word: "go", startTime: 14.41, endTime: 14.91),
LyricWord(word: "and", startTime: 14.99, endTime: 15.24),
LyricWord(word: "get", startTime: 15.360000000000001, endTime: 15.46),
LyricWord(word: "angry", startTime: 15.49, endTime: 15.59),
LyricWord(word: "at", startTime: 15.63, endTime: 15.66),
LyricWord(word: "all", startTime: 15.690000000000001, endTime: 15.950000000000001),
LyricWord(word: "of", startTime: 16.05, endTime: 16.18),
LyricWord(word: "my", startTime: 16.380000000000003, endTime: 16.46),
LyricWord(word: "honesty", startTime: 16.51, endTime: 16.6),
LyricWord(word: "You", startTime: 17.98, endTime: 18.1),
LyricWord(word: "know", startTime: 18.13, endTime: 18.23),
LyricWord(word: "I", startTime: 18.25, endTime: 18.28),
LyricWord(word: "try", startTime: 18.330000000000002, endTime: 18.5499),
LyricWord(word: "but", startTime: 18.580000000000002, endTime: 18.63),
LyricWord(word: "I", startTime: 18.650000000000002, endTime: 18.669900000000002),
LyricWord(word: "don't", startTime: 18.7, endTime: 18.85),
LyricWord(word: "do", startTime: 18.95, endTime: 19.03),
LyricWord(word: "too", startTime: 19.09, endTime: 19.3),
LyricWord(word: "well", startTime: 19.3699, endTime: 19.57),
LyricWord(word: "with", startTime: 19.6, endTime: 19.84),
LyricWord(word: "apologies", startTime: 19.9, endTime: 20.1),
LyricWord(word: "I", startTime: 22.2, endTime: 22.227999999999998),
LyricWord(word: "hope", startTime: 22.25, endTime: 22.419999999999998),
LyricWord(word: "I", startTime: 22.43, endTime: 22.47),
LyricWord(word: "don't", startTime: 22.48, endTime: 22.689999999999998),
LyricWord(word: "run", startTime: 22.72, endTime: 22.919999999999998),
LyricWord(word: "out", startTime: 22.939999999999998, endTime: 23.11),
LyricWord(word: "of", startTime: 23.2, endTime: 23.29),
LyricWord(word: "time,", startTime: 23.31, endTime: 23.4),
LyricWord(word: "could", startTime: 23.419999999999998, endTime: 23.71),
LyricWord(word: "someone", startTime: 23.72, endTime: 23.96),
LyricWord(word: "call", startTime: 24.04, endTime: 24.209899999999998),
LyricWord(word: "a", startTime: 24.24, endTime: 24.32),
LyricWord(word: "referee?", startTime: 24.39, endTime: 24.69),
LyricWord(word: "'Cause", startTime: 26.94, endTime: 27.28),
LyricWord(word: "I", startTime: 27.32, endTime: 27.360000000000003),
LyricWord(word: "just", startTime: 27.41, endTime: 27.69),
LyricWord(word: "need", startTime: 27.89, endTime: 28.03),
LyricWord(word: "one", startTime: 28.060000000000002, endTime: 28.66),
LyricWord(word: "more", startTime: 28.71, endTime: 28.98),
LyricWord(word: "shot", startTime: 29.03, endTime: 29.25),
LyricWord(word: "at", startTime: 29.28, endTime: 29.36),
LyricWord(word: "forgiveness", startTime: 29.46, endTime: 30.23),
LyricWord(word: "I", startTime: 31.9, endTime: 31.918),
LyricWord(word: "know", startTime: 31.93, endTime: 32.019999999999996),
LyricWord(word: "you", startTime: 32.05, endTime: 32.199999999999996),
LyricWord(word: "know", startTime: 32.28, endTime: 32.44),
LyricWord(word: "that", startTime: 32.449999999999996, endTime: 32.65),
LyricWord(word: "I", startTime: 32.67, endTime: 32.74),
LyricWord(word: "made", startTime: 32.769999999999996, endTime: 32.949999999999996),
LyricWord(word: "those", startTime: 33.039899999999996, endTime: 33.19),
LyricWord(word: "mistakes", startTime: 33.22, endTime: 33.65),
LyricWord(word: "maybe", startTime: 33.69, endTime: 34.12),
LyricWord(word: "once", startTime: 34.19, endTime: 34.42),
LyricWord(word: "or", startTime: 34.46, endTime: 34.54),
LyricWord(word: "twice", startTime: 34.589999999999996, endTime: 34.76),
LyricWord(word: "By", startTime: 36.97, endTime: 37.0),
LyricWord(word: "once", startTime: 37.046, endTime: 37.1),
LyricWord(word: "or", startTime: 37.14, endTime: 37.32),
LyricWord(word: "twice", startTime: 37.39, endTime: 37.81),
LyricWord(word: "I", startTime: 37.839999999999996, endTime: 37.91),
LyricWord(word: "mean", startTime: 37.99, endTime: 38.16),
LyricWord(word: "maybe", startTime: 38.19, endTime: 38.379999999999995),
LyricWord(word: "a", startTime: 38.41, endTime: 38.47),
LyricWord(word: "couple", startTime: 38.49, endTime: 38.839999999999996),
LyricWord(word: "a", startTime: 38.89, endTime: 38.99),
LyricWord(word: "hundred", startTime: 39.03, endTime: 39.46),
LyricWord(word: "times", startTime: 39.51, endTime: 39.53),
LyricWord(word: "So", startTime: 41.86, endTime: 41.93),
LyricWord(word: "let", startTime: 41.98, endTime: 42.2),
LyricWord(word: "me,", startTime: 42.28, endTime: 42.589999999999996),
LyricWord(word: "oh", startTime: 42.65, endTime: 42.78),
LyricWord(word: "let", startTime: 42.8, endTime: 42.93),
LyricWord(word: "me", startTime: 42.96, endTime: 43.06),
LyricWord(word: "redeem,", startTime: 43.08, endTime: 43.35),
LyricWord(word: "oh", startTime: 43.38, endTime: 43.46),
LyricWord(word: "redeem,", startTime: 43.55, endTime: 43.93),
LyricWord(word: "oh", startTime: 43.97, endTime: 44.05),
LyricWord(word: "myself", startTime: 44.1199, endTime: 44.47),
LyricWord(word: "tonight", startTime: 44.519999999999996, endTime: 44.67),
LyricWord(word: "'Cause", startTime: 45.97, endTime: 46.089999999999996),
LyricWord(word: "I", startTime: 46.12, endTime: 46.199999999999996),
LyricWord(word: "just", startTime: 46.31, endTime: 46.589999999999996),
LyricWord(word: "need", startTime: 46.62, endTime: 46.76),
LyricWord(word: "one", startTime: 46.87, endTime: 47.12),
LyricWord(word: "more", startTime: 47.14, endTime: 47.22),
LyricWord(word: "shot", startTime: 47.26, endTime: 47.44),
LyricWord(word: "at", startTime: 47.68, endTime: 48.589999999999996),
LyricWord(word: "second", startTime: 48.629999999999995, endTime: 48.85),
LyricWord(word: "chances", startTime: 48.91, endTime: 49.18),
LyricWord(word: "Yeah,", startTime: 50.97, endTime: 51.42),
LyricWord(word: "is", startTime: 51.47, endTime: 51.539899999999996),
LyricWord(word: "it", startTime: 51.57, endTime: 51.6599),
LyricWord(word: "too", startTime: 51.69, endTime: 51.839999999999996),
LyricWord(word: "late", startTime: 51.92, endTime: 52.109899999999996),
LyricWord(word: "now", startTime: 52.17, endTime: 52.37),
LyricWord(word: "to", startTime: 52.44, endTime: 52.58),
LyricWord(word: "say", startTime: 52.629999999999995, endTime: 52.78),
LyricWord(word: "sorry?", startTime: 52.839999999999996, endTime: 53.32),
LyricWord(word: "'Cause", startTime: 55.73, endTime: 55.91),
LyricWord(word: "I'm", startTime: 55.959999999999994, endTime: 56.629999999999995),
LyricWord(word: "missing", startTime: 56.669999999999995, endTime: 56.83),
LyricWord(word: "more", startTime: 56.869, endTime: 57.349999999999994),
LyricWord(word: "than", startTime: 57.589999999999996, endTime: 57.94),
LyricWord(word: "just", startTime: 58.099999999999994, endTime: 58.4),
LyricWord(word: "your", startTime: 58.5, endTime: 58.769999999999996),
LyricWord(word: "body", startTime: 58.769999999999996, endTime: 58.77),
LyricWord(word: "Is", startTime: 60.9, endTime: 61.05),
LyricWord(word: "it", startTime: 61.12, endTime: 61.25),
LyricWord(word: "too", startTime: 61.339999999999996, endTime: 61.49),
LyricWord(word: "late", startTime: 61.5, endTime: 61.65),
LyricWord(word: "now", startTime: 61.67, endTime: 61.839999999999996),
LyricWord(word: "to", startTime: 61.9, endTime: 62.0),
LyricWord(word: "say", startTime: 62.05, endTime: 62.22),
LyricWord(word: "sorry?", startTime: 62.25, endTime: 62.57),
LyricWord(word: "Yeah,", startTime: 65.04, endTime: 65.20200000000001),
LyricWord(word: "I", startTime: 65.241, endTime: 65.299),
LyricWord(word: "know", startTime: 65.366, endTime: 65.6049),
LyricWord(word: "that", startTime: 65.816, endTime: 66.075),
LyricWord(word: "I", startTime: 66.209, endTime: 67.186),
LyricWord(word: "let", startTime: 67.301, endTime: 67.54990000000001),
LyricWord(word: "you", startTime: 67.58800000000001, endTime: 67.751),
LyricWord(word: "down", startTime: 67.76100000000001, endTime: 68.0),
LyricWord(word: "Is", startTime: 68.0, endTime: 68.046),
LyricWord(word: "it", startTime: 68.11, endTime: 68.16),
LyricWord(word: "too", startTime: 68.169, endTime: 68.19),
LyricWord(word: "late", startTime: 68.21, endTime: 68.24),
LyricWord(word: "to", startTime: 68.26, endTime: 68.27),
LyricWord(word: "say", startTime: 68.29, endTime: 68.32),
LyricWord(word: "I'm", startTime: 68.339, endTime: 68.36),
LyricWord(word: "sorry", startTime: 68.37, endTime: 68.47),
LyricWord(word: "now?", startTime: 68.516, endTime: 68.56),
LyricWord(word: "I'm", startTime: 72.02, endTime: 74.42),
LyricWord(word: "sorry,", startTime: 74.491, endTime: 75.17),
LyricWord(word: "yeah", startTime: 75.646, endTime: 76.912),
LyricWord(word: "Sorry,", startTime: 77.13, endTime: 79.8),
LyricWord(word: "yeah", startTime: 79.82, endTime: 81.44),
LyricWord(word: "Sorry", startTime: 82.14, endTime: 83.0699),
LyricWord(word: "Yeah,", startTime: 84.44, endTime: 84.47),
LyricWord(word: "I", startTime: 84.49, endTime: 84.499),
LyricWord(word: "know", startTime: 84.50999999999999, endTime: 84.53999999999999),
LyricWord(word: "that", startTime: 84.55799999999999, endTime: 84.57),
LyricWord(word: "I", startTime: 84.59, endTime: 84.599),
LyricWord(word: "let", startTime: 84.61, endTime: 84.62),
LyricWord(word: "you", startTime: 84.64, endTime: 84.66),
LyricWord(word: "down", startTime: 84.67, endTime: 84.69),
LyricWord(word: "Is", startTime: 87.2099, endTime: 87.32990000000001),
LyricWord(word: "it", startTime: 87.3399, endTime: 87.40990000000001),
LyricWord(word: "too", startTime: 87.4299, endTime: 87.5099),
LyricWord(word: "late", startTime: 87.5399, endTime: 87.7399),
LyricWord(word: "to", startTime: 87.79990000000001, endTime: 87.8799),
LyricWord(word: "say", startTime: 87.90990000000001, endTime: 88.0099),
LyricWord(word: "I'm", startTime: 88.0599, endTime: 88.1799),
LyricWord(word: "sorry", startTime: 88.2299, endTime: 88.49990000000001),
LyricWord(word: "now?", startTime: 88.5299, endTime: 88.63),
LyricWord(word: "I'll", startTime: 94.36, endTime: 94.44),
LyricWord(word: "take", startTime: 94.46, endTime: 94.53),
LyricWord(word: "every", startTime: 94.55, endTime: 94.64),
LyricWord(word: "single", startTime: 94.65, endTime: 94.97),
LyricWord(word: "piece", startTime: 94.99, endTime: 95.25),
LyricWord(word: "of", startTime: 95.31, endTime: 95.6),
LyricWord(word: "the", startTime: 95.66, endTime: 95.7499),
LyricWord(word: "blame", startTime: 95.78, endTime: 96.1),
LyricWord(word: "if", startTime: 96.13, endTime: 96.2),
LyricWord(word: "you", startTime: 96.25, endTime: 96.33),
LyricWord(word: "want", startTime: 96.4, endTime: 96.6199),
LyricWord(word: "me", startTime: 96.65, endTime: 96.67699999999999),
LyricWord(word: "to", startTime: 96.714, endTime: 96.75),
LyricWord(word: "But", startTime: 99.18, endTime: 99.23),
LyricWord(word: "you", startTime: 99.25, endTime: 99.31),
LyricWord(word: "know", startTime: 99.35000000000001, endTime: 99.43),
LyricWord(word: "that", startTime: 99.48, endTime: 99.58000000000001),
LyricWord(word: "there", startTime: 99.65, endTime: 100.0),
LyricWord(word: "is", startTime: 100.02000000000001, endTime: 100.10000000000001),
LyricWord(word: "no", startTime: 100.12, endTime: 100.18),
LyricWord(word: "innocent", startTime: 100.25, endTime: 100.64),
LyricWord(word: "one", startTime: 100.7, endTime: 100.87),
LyricWord(word: "in", startTime: 100.9, endTime: 101.07000000000001),
LyricWord(word: "this", startTime: 101.10000000000001, endTime: 101.2),
LyricWord(word: "game", startTime: 101.25, endTime: 101.4),
LyricWord(word: "for", startTime: 101.47000000000001, endTime: 101.53),
LyricWord(word: "two", startTime: 101.69500000000001, endTime: 101.89),
LyricWord(word: "I'll", startTime: 104.06, endTime: 104.16),
LyricWord(word: "go,", startTime: 104.19, endTime: 104.33),
LyricWord(word: "I'll", startTime: 104.43, endTime: 104.6299),
LyricWord(word: "go", startTime: 104.71000000000001, endTime: 104.78),
LyricWord(word: "and", startTime: 104.85000000000001, endTime: 104.96000000000001),
LyricWord(word: "then", startTime: 104.98, endTime: 105.18),
LyricWord(word: "you", startTime: 105.21000000000001, endTime: 105.35000000000001),
LyricWord(word: "go,", startTime: 105.4, endTime: 105.53),
LyricWord(word: "you", startTime: 105.58, endTime: 105.7),
LyricWord(word: "go", startTime: 105.71000000000001, endTime: 105.8),
LyricWord(word: "out", startTime: 105.85000000000001, endTime: 105.98),
LyricWord(word: "and", startTime: 106.0, endTime: 106.08),
LyricWord(word: "spill", startTime: 106.13, endTime: 106.31),
LyricWord(word: "the", startTime: 106.33, endTime: 106.42),
LyricWord(word: "truth", startTime: 106.41, endTime: 106.42),
LyricWord(word: "Can", startTime: 108.39, endTime: 108.51),
LyricWord(word: "we", startTime: 108.63, endTime: 108.72),
LyricWord(word: "both", startTime: 108.77, endTime: 108.89),
LyricWord(word: "say", startTime: 108.92, endTime: 109.06),
LyricWord(word: "the", startTime: 109.16, endTime: 109.51),
LyricWord(word: "words", startTime: 109.58, endTime: 110.01),
LyricWord(word: "and", startTime: 110.1, endTime: 110.56),
LyricWord(word: "forget", startTime: 110.6, endTime: 111.01),
LyricWord(word: "this?", startTime: 111.05, endTime: 111.08),
LyricWord(word: "Is", startTime: 113.87, endTime: 114.07000000000001),
LyricWord(word: "it", startTime: 114.14, endTime: 114.24000000000001),
LyricWord(word: "too", startTime: 114.30000000000001, endTime: 114.5),
LyricWord(word: "late", startTime: 114.52000000000001, endTime: 114.72),
LyricWord(word: "now", startTime: 114.75, endTime: 114.89),
LyricWord(word: "to", startTime: 114.94, endTime: 115.02000000000001),
LyricWord(word: "say", startTime: 115.09, endTime: 115.2),
LyricWord(word: "sorry?", startTime: 115.24000000000001, endTime: 115.38),
LyricWord(word: "'Cause", startTime: 117.55, endTime: 117.67),
LyricWord(word: "I'm", startTime: 117.7, endTime: 118.53999999999999),
LyricWord(word: "missing", startTime: 118.58, endTime: 118.8),
LyricWord(word: "more", startTime: 118.85, endTime: 119.41),
LyricWord(word: "than", startTime: 119.44, endTime: 119.59),
LyricWord(word: "just", startTime: 119.61999999999999, endTime: 119.77),
LyricWord(word: "your", startTime: 119.78999999999999, endTime: 119.91),
LyricWord(word: "body", startTime: 119.92, endTime: 119.92),
LyricWord(word: "Is", startTime: 122.78, endTime: 122.86),
LyricWord(word: "it", startTime: 122.91, endTime: 123.01),
LyricWord(word: "too", startTime: 123.06, endTime: 123.2),
LyricWord(word: "late", startTime: 123.23, endTime: 123.56),
LyricWord(word: "now", startTime: 123.63, endTime: 124.18),
LyricWord(word: "to", startTime: 124.23, endTime: 124.32000000000001),
LyricWord(word: "say", startTime: 124.37, endTime: 124.6),
LyricWord(word: "sorry?", startTime: 124.72, endTime: 125.13),
LyricWord(word: "Yeah,", startTime: 127.44, endTime: 127.61),
LyricWord(word: "I", startTime: 127.64999999999999, endTime: 127.66),
LyricWord(word: "know", startTime: 127.71, endTime: 128.62),
LyricWord(word: "that", startTime: 128.67, endTime: 128.78),
LyricWord(word: "I", startTime: 128.8198, endTime: 128.85),
LyricWord(word: "let", startTime: 128.88, endTime: 129.0),
LyricWord(word: "you", startTime: 129.05, endTime: 129.19),
LyricWord(word: "down", startTime: 129.25, endTime: 129.49),
LyricWord(word: "Is", startTime: 130.32, endTime: 130.38),
LyricWord(word: "it", startTime: 130.39, endTime: 130.44),
LyricWord(word: "too", startTime: 130.5, endTime: 130.68),
LyricWord(word: "late", startTime: 130.85, endTime: 131.04999999999998),
LyricWord(word: "to", startTime: 131.07999999999998, endTime: 131.15),
LyricWord(word: "say", startTime: 131.20999999999998, endTime: 131.31),
LyricWord(word: "I'm", startTime: 131.35999999999999, endTime: 131.48),
LyricWord(word: "sorry", startTime: 131.54999999999998, endTime: 131.65),
LyricWord(word: "now?", startTime: 131.66, endTime: 131.73),
LyricWord(word: "I'm", startTime: 133.4199, endTime: 133.6999),
LyricWord(word: "not", startTime: 133.9199, endTime: 134.0899),
LyricWord(word: "just", startTime: 134.1199, endTime: 134.31990000000002),
LyricWord(word: "trying", startTime: 134.34990000000002, endTime: 134.4899),
LyricWord(word: "to", startTime: 134.50990000000002, endTime: 134.53990000000002),
LyricWord(word: "get", startTime: 134.5497, endTime: 134.6199),
LyricWord(word: "you", startTime: 134.6399, endTime: 134.75990000000002),
LyricWord(word: "back", startTime: 134.78990000000002, endTime: 134.96990000000002),
LyricWord(word: "on", startTime: 135.00990000000002, endTime: 135.00990000000002),
LyricWord(word: "me", startTime: 135.00990000000002, endTime: 135.01),
LyricWord(word: "'Cause", startTime: 137.38, endTime: 137.48),
LyricWord(word: "I'm", startTime: 137.51, endTime: 138.01999999999998),
LyricWord(word: "missing", startTime: 138.06889999999999, endTime: 138.28),
LyricWord(word: "more", startTime: 138.29999999999998, endTime: 138.5),
LyricWord(word: "than", startTime: 138.57, endTime: 138.92),
LyricWord(word: "just", startTime: 138.98, endTime: 139.25),
LyricWord(word: "your", startTime: 139.29999999999998, endTime: 139.72),
LyricWord(word: "body", startTime: 139.76999999999998, endTime: 139.8),
LyricWord(word: "Is", startTime: 142.97, endTime: 143.14),
LyricWord(word: "it", startTime: 143.24, endTime: 143.34),
LyricWord(word: "too", startTime: 143.4, endTime: 143.57),
LyricWord(word: "late", startTime: 143.6, endTime: 143.84),
LyricWord(word: "now", startTime: 143.87, endTime: 144.1099),
LyricWord(word: "to", startTime: 144.21, endTime: 144.32),
LyricWord(word: "say", startTime: 144.39, endTime: 144.62),
LyricWord(word: "sorry?", startTime: 144.67, endTime: 144.8899),
LyricWord(word: "Yeah,", startTime: 146.34, endTime: 147.02),
LyricWord(word: "I", startTime: 147.08, endTime: 147.11),
LyricWord(word: "know", startTime: 147.16, endTime: 147.31),
LyricWord(word: "that", startTime: 147.36, endTime: 147.59),
LyricWord(word: "I", startTime: 147.68, endTime: 147.78),
LyricWord(word: "let", startTime: 147.94, endTime: 148.38),
LyricWord(word: "you", startTime: 148.5, endTime: 148.76),
LyricWord(word: "down", startTime: 148.8, endTime: 148.9),
LyricWord(word: "Is", startTime: 149.26, endTime: 149.28),
LyricWord(word: "it", startTime: 149.29, endTime: 149.34),
LyricWord(word: "too", startTime: 149.37699999999998, endTime: 149.41),
LyricWord(word: "late", startTime: 149.45999999999998, endTime: 149.82989999999998),
LyricWord(word: "to", startTime: 149.85, endTime: 149.91),
LyricWord(word: "say", startTime: 149.94, endTime: 150.04),
LyricWord(word: "I'm", startTime: 150.10999999999999, endTime: 150.20999999999998),
LyricWord(word: "sorry", startTime: 150.25, endTime: 150.35999999999999),
LyricWord(word: "now?", startTime: 150.3999, endTime: 150.45),
LyricWord(word: "I'm", startTime: 154.15, endTime: 154.4),
LyricWord(word: "sorry,", startTime: 154.6, endTime: 156.11),
LyricWord(word: "yeah", startTime: 156.19, endTime: 156.6699),
LyricWord(word: "Sorry,", startTime: 158.94, endTime: 160.78),
LyricWord(word: "oh", startTime: 160.91, endTime: 160.99),
LyricWord(word: "Sorry", startTime: 163.8, endTime: 164.49),
LyricWord(word: "Yeah,", startTime: 166.16, endTime: 166.24),
LyricWord(word: "I", startTime: 166.26, endTime: 166.28),
LyricWord(word: "know", startTime: 166.29, endTime: 166.38),
LyricWord(word: "that", startTime: 166.41, endTime: 166.53),
LyricWord(word: "I", startTime: 166.57999999999998, endTime: 166.60999999999999),
LyricWord(word: "let", startTime: 166.68, endTime: 166.82999999999998),
LyricWord(word: "you", startTime: 166.91, endTime: 167.1),
LyricWord(word: "down", startTime: 167.16, endTime: 167.21),
LyricWord(word: "Is", startTime: 169.01, endTime: 169.09),
LyricWord(word: "it", startTime: 169.12, endTime: 169.16),
LyricWord(word: "too", startTime: 169.2, endTime: 169.31),
LyricWord(word: "late", startTime: 169.35, endTime: 169.45999999999998),
LyricWord(word: "to", startTime: 169.48999999999998, endTime: 169.57989999999998),
LyricWord(word: "say", startTime: 169.64, endTime: 169.78),
LyricWord(word: "I'm", startTime: 169.85, endTime: 170.0),
LyricWord(word: "sorry", startTime: 170.06, endTime: 170.28),
LyricWord(word: "now?", startTime: 170.29999999999998, endTime: 170.31),
LyricWord(word: "I'm", startTime: 173.1699, endTime: 173.6499),
LyricWord(word: "sorry,", startTime: 173.71990000000002, endTime: 174.55980000000002),
LyricWord(word: "yeah", startTime: 174.6399, endTime: 175.22),
LyricWord(word: "Sorry,", startTime: 177.83, endTime: 179.38000000000002),
LyricWord(word: "oh", startTime: 179.57000000000002, endTime: 179.72),
LyricWord(word: "Sorry", startTime: 183.08, endTime: 183.68),
LyricWord(word: "Yeah,", startTime: 185.21, endTime: 185.31),
LyricWord(word: "I", startTime: 185.33, endTime: 185.34),
LyricWord(word: "know", startTime: 185.38, endTime: 185.46),
LyricWord(word: "that", startTime: 185.48000000000002, endTime: 185.6),
LyricWord(word: "I", startTime: 185.63, endTime: 185.68),
LyricWord(word: "let", startTime: 185.73000000000002, endTime: 185.93),
LyricWord(word: "you", startTime: 186.06, endTime: 186.68),
LyricWord(word: "down", startTime: 186.93, endTime: 187.03),
LyricWord(word: "Is", startTime: 188.24, endTime: 188.26000000000002),
LyricWord(word: "it", startTime: 188.27, endTime: 188.31),
LyricWord(word: "too", startTime: 188.34, endTime: 188.66),
LyricWord(word: "late", startTime: 188.73000000000002, endTime: 188.84),
LyricWord(word: "to", startTime: 188.86, endTime: 188.94),
LyricWord(word: "say", startTime: 188.99, endTime: 189.08),
LyricWord(word: "I'm", startTime: 189.11, endTime: 189.21),
LyricWord(word: "sorry", startTime: 189.26000000000002, endTime: 189.54000000000002),
LyricWord(word: "now?", startTime: 189.59, endTime: 189.66)
]