[
LyricWord(word: "When", startTime: 12.88, endTime: 13.21),
LyricWord(word: "I", startTime: 13.260000000000002, endTime: 13.290000000000001),
LyricWord(word: "find", startTime: 13.370000000000001, endTime: 13.670000000000002),
LyricWord(word: "myself", startTime: 13.770000000000001, endTime: 14.34),
LyricWord(word: "in", startTime: 14.47, endTime: 14.670000000000002),
LyricWord(word: "times", startTime: 14.84, endTime: 15.040000000000001),
LyricWord(word: "of", startTime: 15.46, endTime: 15.510000000000002),
LyricWord(word: "trouble", startTime: 15.56, endTime: 16.291),
LyricWord(word: "Mother", startTime: 16.38, endTime: 16.79),
LyricWord(word: "Mary", startTime: 16.84, endTime: 17.46),
LyricWord(word: "comes", startTime: 17.5098, endTime: 17.939999999999998),
LyricWord(word: "to", startTime: 17.99, endTime: 18.07),
LyricWord(word: "me", startTime: 18.16, endTime: 18.564),
LyricWord(word: "Speaking", startTime: 19.56, endTime: 19.959999999999997),
LyricWord(word: "words", startTime: 20.509999999999998, endTime: 20.86),
LyricWord(word: "of", startTime: 20.939799999999998, endTime: 21.02),
LyricWord(word: "wisdom", startTime: 21.09, endTime: 21.6789),
LyricWord(word: "Let", startTime: 22.134, endTime: 22.314),
LyricWord(word: "it", startTime: 22.394000000000002, endTime: 22.504),
LyricWord(word: "be", startTime: 22.544, endTime: 23.387),
LyricWord(word: "And", startTime: 25.8298, endTime: 25.9898),
LyricWord(word: "in", startTime: 26.159799999999997, endTime: 26.229799999999997),
LyricWord(word: "my", startTime: 26.2898, endTime: 26.529799999999998),
LyricWord(word: "hour", startTime: 26.9596, endTime: 27.1098),
LyricWord(word: "of", startTime: 27.389799999999997, endTime: 27.4596),
LyricWord(word: "darkness", startTime: 27.5398, endTime: 28.132),
LyricWord(word: "She", startTime: 28.14, endTime: 28.22),
LyricWord(word: "is", startTime: 28.27, endTime: 28.490000000000002),
LyricWord(word: "standing", startTime: 28.53, endTime: 29.07),
LyricWord(word: "right", startTime: 29.67, endTime: 29.88),
LyricWord(word: "in", startTime: 30.27, endTime: 30.32),
LyricWord(word: "front", startTime: 30.37, endTime: 30.649900000000002),
LyricWord(word: "of", startTime: 30.78, endTime: 31.09),
LyricWord(word: "me", startTime: 31.32, endTime: 31.675),
LyricWord(word: "Speaking", startTime: 32.07, endTime: 32.61),
LyricWord(word: "words", startTime: 32.68, endTime: 32.86),
LyricWord(word: "of", startTime: 33.18, endTime: 33.23),
LyricWord(word: "wisdom", startTime: 33.410000000000004, endTime: 34.0959),
LyricWord(word: "Let", startTime: 34.854, endTime: 35.013999999999996),
LyricWord(word: "it", startTime: 35.214, endTime: 35.263999999999996),
LyricWord(word: "be", startTime: 35.333999999999996, endTime: 35.864),
LyricWord(word: "Let", startTime: 37.79, endTime: 38.19),
LyricWord(word: "it", startTime: 38.269999999999996, endTime: 38.339999999999996),
LyricWord(word: "be,", startTime: 38.4, endTime: 38.64),
LyricWord(word: "let", startTime: 39.43, endTime: 39.65),
LyricWord(word: "it", startTime: 39.78, endTime: 39.85),
LyricWord(word: "be", startTime: 39.97, endTime: 40.316),
LyricWord(word: "Let", startTime: 41.186, endTime: 41.376),
LyricWord(word: "it", startTime: 41.486, endTime: 41.716),
LyricWord(word: "be,", startTime: 41.846, endTime: 42.086),
LyricWord(word: "let", startTime: 43.016, endTime: 43.146),
LyricWord(word: "it", startTime: 43.416, endTime: 43.486),
LyricWord(word: "be", startTime: 43.686, endTime: 43.9739),
LyricWord(word: "Whisper", startTime: 45.53, endTime: 45.96),
LyricWord(word: "words", startTime: 46.44, endTime: 46.77),
LyricWord(word: "of", startTime: 46.88, endTime: 47.01),
LyricWord(word: "wisdom", startTime: 47.09, endTime: 47.823),
LyricWord(word: "Let", startTime: 47.866, endTime: 48.006),
LyricWord(word: "it", startTime: 48.126, endTime: 48.216),
LyricWord(word: "be", startTime: 48.275999999999996, endTime: 48.829),
LyricWord(word: "And", startTime: 51.6, endTime: 51.690000000000005),
LyricWord(word: "when", startTime: 51.74, endTime: 52.160000000000004),
LyricWord(word: "the", startTime: 52.410000000000004, endTime: 52.480000000000004),
LyricWord(word: "broken", startTime: 52.550000000000004, endTime: 53.190000000000005),
LyricWord(word: "hearted", startTime: 53.229800000000004, endTime: 53.801),
LyricWord(word: "People", startTime: 54.17, endTime: 54.35),
LyricWord(word: "living", startTime: 54.38, endTime: 55.15),
LyricWord(word: "in", startTime: 55.230000000000004, endTime: 55.63),
LyricWord(word: "the", startTime: 55.86, endTime: 56.120000000000005),
LyricWord(word: "world", startTime: 56.21, endTime: 56.63),
LyricWord(word: "agree", startTime: 56.71, endTime: 57.471),
LyricWord(word: "There", startTime: 58.48, endTime: 58.86),
LyricWord(word: "will", startTime: 59.12, endTime: 59.209999999999994),
LyricWord(word: "be", startTime: 59.36, endTime: 59.68),
LyricWord(word: "an", startTime: 59.94, endTime: 60.059999999999995),
LyricWord(word: "answer", startTime: 60.269999999999996, endTime: 60.664),
LyricWord(word: "Let", startTime: 61.013, endTime: 61.202999999999996),
LyricWord(word: "it", startTime: 61.363, endTime: 61.473),
LyricWord(word: "be", startTime: 61.672999999999995, endTime: 62.251),
LyricWord(word: "For", startTime: 64.67, endTime: 64.83),
LyricWord(word: "though", startTime: 65.3, endTime: 65.73),
LyricWord(word: "they", startTime: 65.9, endTime: 66.12),
LyricWord(word: "may", startTime: 66.46000000000001, endTime: 66.65),
LyricWord(word: "be", startTime: 66.6999, endTime: 66.88),
LyricWord(word: "parted", startTime: 66.9499, endTime: 67.311),
LyricWord(word: "There", startTime: 67.7, endTime: 67.79),
LyricWord(word: "is", startTime: 67.84, endTime: 67.89),
LyricWord(word: "still", startTime: 68.29, endTime: 68.61),
LyricWord(word: "a", startTime: 68.65, endTime: 68.68),
LyricWord(word: "chance", startTime: 68.89, endTime: 69.39),
LyricWord(word: "that", startTime: 69.61, endTime: 69.81),
LyricWord(word: "they", startTime: 70.01, endTime: 70.13000000000001),
LyricWord(word: "will", startTime: 70.19, endTime: 70.41),
LyricWord(word: "see", startTime: 70.4599, endTime: 71.034),
LyricWord(word: "There", startTime: 71.65, endTime: 72.04),
LyricWord(word: "will", startTime: 72.30000000000001, endTime: 72.43),
LyricWord(word: "be", startTime: 72.75, endTime: 72.88000000000001),
LyricWord(word: "an", startTime: 73.0399, endTime: 73.18),
LyricWord(word: "answer", startTime: 73.27980000000001, endTime: 73.909),
LyricWord(word: "Let", startTime: 74.54, endTime: 74.77000000000001),
LyricWord(word: "it", startTime: 74.88000000000001, endTime: 75.0),
LyricWord(word: "be", startTime: 75.12, endTime: 75.783),
LyricWord(word: "Let", startTime: 77.65, endTime: 77.78),
LyricWord(word: "it", startTime: 78.04, endTime: 78.10000000000001),
LyricWord(word: "be,", startTime: 78.3399, endTime: 78.55000000000001),
LyricWord(word: "let", startTime: 79.31, endTime: 79.44000000000001),
LyricWord(word: "it", startTime: 79.51, endTime: 79.76),
LyricWord(word: "be", startTime: 79.86, endTime: 80.284),
LyricWord(word: "Let", startTime: 80.772, endTime: 80.962),
LyricWord(word: "it", startTime: 81.152, endTime: 81.212),
LyricWord(word: "be,", startTime: 81.28200000000001, endTime: 81.50200000000001),
LyricWord(word: "let", startTime: 82.53200000000001, endTime: 82.75200000000001),
LyricWord(word: "it", startTime: 82.912, endTime: 82.932),
LyricWord(word: "be", startTime: 82.982, endTime: 83.663),
LyricWord(word: "Yeah,", startTime: 84.87, endTime: 85.05000000000001),
LyricWord(word: "there", startTime: 85.16000000000001, endTime: 85.30000000000001),
LyricWord(word: "will", startTime: 85.36, endTime: 85.85000000000001),
LyricWord(word: "be", startTime: 86.05000000000001, endTime: 86.15),
LyricWord(word: "answer", startTime: 86.55000000000001, endTime: 87.37),
LyricWord(word: "Let", startTime: 88.042, endTime: 88.232),
LyricWord(word: "it", startTime: 88.352, endTime: 88.402),
LyricWord(word: "be", startTime: 88.47200000000001, endTime: 89.321),
LyricWord(word: "Let", startTime: 91.17, endTime: 91.61),
LyricWord(word: "it", startTime: 91.67, endTime: 91.76),
LyricWord(word: "be,", startTime: 91.8, endTime: 91.93),
LyricWord(word: "let", startTime: 92.71000000000001, endTime: 92.82000000000001),
LyricWord(word: "it", startTime: 93.03, endTime: 93.10000000000001),
LyricWord(word: "be", startTime: 93.17, endTime: 93.505),
LyricWord(word: "Let", startTime: 94.371, endTime: 94.50099999999999),
LyricWord(word: "it", startTime: 94.701, endTime: 94.78099999999999),
LyricWord(word: "be,", startTime: 94.911, endTime: 95.851),
LyricWord(word: "let", startTime: 96.101, endTime: 96.28099999999999),
LyricWord(word: "it", startTime: 96.4009, endTime: 96.50099999999999),
LyricWord(word: "be", startTime: 96.601, endTime: 97.105),
LyricWord(word: "Whisper", startTime: 98.48, endTime: 98.91000000000001),
LyricWord(word: "words", startTime: 99.19, endTime: 99.66000000000001),
LyricWord(word: "of", startTime: 99.81, endTime: 99.8598),
LyricWord(word: "wisdom", startTime: 99.97, endTime: 100.597),
LyricWord(word: "Let", startTime: 101.3379, endTime: 101.5279),
LyricWord(word: "it", startTime: 101.62790000000001, endTime: 101.67790000000001),
LyricWord(word: "be", startTime: 101.7479, endTime: 102.681),
LyricWord(word: "Let", startTime: 145.73, endTime: 145.97),
LyricWord(word: "it", startTime: 146.04, endTime: 146.11999999999998),
LyricWord(word: "be,", startTime: 146.26999999999998, endTime: 147.07999999999998),
LyricWord(word: "let", startTime: 147.39, endTime: 147.51),
LyricWord(word: "it", startTime: 147.63, endTime: 147.69),
LyricWord(word: "be", startTime: 147.78, endTime: 148.123),
LyricWord(word: "Let", startTime: 149.389, endTime: 149.56900000000002),
LyricWord(word: "it", startTime: 149.619, endTime: 149.779),
LyricWord(word: "be,", startTime: 149.919, endTime: 150.419),
LyricWord(word: "yeah,", startTime: 150.679, endTime: 151.0188),
LyricWord(word: "let", startTime: 151.34900000000002, endTime: 151.429),
LyricWord(word: "it", startTime: 151.589, endTime: 151.679),
LyricWord(word: "be", startTime: 151.889, endTime: 152.315),
LyricWord(word: "Whisper", startTime: 153.76, endTime: 154.20999999999998),
LyricWord(word: "words", startTime: 154.59, endTime: 154.91),
LyricWord(word: "of", startTime: 155.01, endTime: 155.35),
LyricWord(word: "wisdom", startTime: 155.42, endTime: 156.204),
LyricWord(word: "Let", startTime: 156.824, endTime: 157.084),
LyricWord(word: "it", startTime: 157.13400000000001, endTime: 157.204),
LyricWord(word: "be", startTime: 157.304, endTime: 157.867),
LyricWord(word: "And", startTime: 160.77, endTime: 160.91),
LyricWord(word: "when", startTime: 161.13000000000002, endTime: 161.28),
LyricWord(word: "the", startTime: 161.65, endTime: 161.75),
LyricWord(word: "night", startTime: 161.98000000000002, endTime: 162.15990000000002),
LyricWord(word: "is", startTime: 162.33, endTime: 162.45000000000002),
LyricWord(word: "cloudy", startTime: 162.46, endTime: 163.0629),
LyricWord(word: "There", startTime: 163.4199, endTime: 163.5599),
LyricWord(word: "is", startTime: 163.6099, endTime: 163.84990000000002),
LyricWord(word: "still", startTime: 164.3299, endTime: 164.40990000000002),
LyricWord(word: "a", startTime: 164.4599, endTime: 164.49990000000003),
LyricWord(word: "light", startTime: 164.7997, endTime: 165.22990000000001),
LyricWord(word: "that", startTime: 165.25990000000002, endTime: 165.75990000000002),
LyricWord(word: "shines", startTime: 165.8999, endTime: 166.3599),
LyricWord(word: "on", startTime: 166.5599, endTime: 166.59990000000002),
LyricWord(word: "me", startTime: 166.62990000000002, endTime: 167.145),
LyricWord(word: "Shine", startTime: 167.86, endTime: 168.34),
LyricWord(word: "until", startTime: 168.62, endTime: 168.94000000000003),
LyricWord(word: "tomorrow", startTime: 169.39000000000001, endTime: 170.2949),
LyricWord(word: "Let", startTime: 170.708, endTime: 170.868),
LyricWord(word: "it", startTime: 170.968, endTime: 171.048),
LyricWord(word: "be", startTime: 171.168, endTime: 171.721),
LyricWord(word: "I", startTime: 174.6699, endTime: 174.6999),
LyricWord(word: "wake", startTime: 174.74990000000003, endTime: 175.4199),
LyricWord(word: "up", startTime: 175.6799, endTime: 175.77990000000003),
LyricWord(word: "to", startTime: 175.8999, endTime: 176.1799),
LyricWord(word: "the", startTime: 176.56990000000002, endTime: 176.71990000000002),
LyricWord(word: "sound", startTime: 176.90990000000002, endTime: 177.09990000000002),
LyricWord(word: "of", startTime: 177.5599, endTime: 177.62990000000002),
LyricWord(word: "music", startTime: 177.9499, endTime: 178.354),
LyricWord(word: "Mother", startTime: 178.53, endTime: 178.92),
LyricWord(word: "Mary", startTime: 179.09, endTime: 179.17),
LyricWord(word: "comes", startTime: 179.87, endTime: 180.22),
LyricWord(word: "to", startTime: 180.41, endTime: 180.64000000000001),
LyricWord(word: "me", startTime: 180.77, endTime: 181.147),
LyricWord(word: "Speaking", startTime: 181.76, endTime: 182.62),
LyricWord(word: "words", startTime: 182.69, endTime: 182.94),
LyricWord(word: "of", startTime: 183.09, endTime: 183.26999999999998),
LyricWord(word: "wisdom", startTime: 183.39999999999998, endTime: 184.094),
LyricWord(word: "Let", startTime: 184.965, endTime: 185.07500000000002),
LyricWord(word: "it", startTime: 185.245, endTime: 185.32500000000002),
LyricWord(word: "be,", startTime: 185.405, endTime: 186.605),
LyricWord(word: "yeah", startTime: 186.925, endTime: 187.69),
LyricWord(word: "Let", startTime: 187.81, endTime: 187.94),
LyricWord(word: "it", startTime: 188.15, endTime: 188.3),
LyricWord(word: "be,", startTime: 188.42000000000002, endTime: 188.67000000000002),
LyricWord(word: "let", startTime: 189.47, endTime: 189.59),
LyricWord(word: "it", startTime: 189.69, endTime: 189.8199),
LyricWord(word: "be", startTime: 189.9, endTime: 190.36),
LyricWord(word: "Let", startTime: 191.292, endTime: 191.422),
LyricWord(word: "it", startTime: 191.482, endTime: 191.65200000000002),
LyricWord(word: "be,", startTime: 191.752, endTime: 192.252),
LyricWord(word: "yeah,", startTime: 192.65200000000002, endTime: 193.052),
LyricWord(word: "let", startTime: 193.172, endTime: 193.242),
LyricWord(word: "it", startTime: 193.422, endTime: 193.542),
LyricWord(word: "be", startTime: 193.702, endTime: 194.167),
LyricWord(word: "Oh,", startTime: 195.53, endTime: 195.66),
LyricWord(word: "there", startTime: 195.97, endTime: 196.41),
LyricWord(word: "will", startTime: 196.52, endTime: 196.62),
LyricWord(word: "be", startTime: 196.99, endTime: 197.06),
LyricWord(word: "answer", startTime: 197.07, endTime: 198.006),
LyricWord(word: "Let", startTime: 198.625, endTime: 198.835),
LyricWord(word: "it", startTime: 198.965, endTime: 199.085),
LyricWord(word: "be", startTime: 199.205, endTime: 200.126),
LyricWord(word: "Let", startTime: 201.87, endTime: 202.02),
LyricWord(word: "it", startTime: 202.3, endTime: 202.33),
LyricWord(word: "be,", startTime: 202.63, endTime: 202.8),
LyricWord(word: "let", startTime: 203.51, endTime: 203.8),
LyricWord(word: "it", startTime: 203.8999, endTime: 203.93),
LyricWord(word: "be", startTime: 204.1, endTime: 204.463),
LyricWord(word: "Let", startTime: 205.222, endTime: 205.30200000000002),
LyricWord(word: "it", startTime: 205.352, endTime: 205.40200000000002),
LyricWord(word: "be,", startTime: 205.68200000000002, endTime: 205.982),
LyricWord(word: "yeah,", startTime: 206.562, endTime: 206.93200000000002),
LyricWord(word: "let", startTime: 207.132, endTime: 207.2319),
LyricWord(word: "it", startTime: 207.30200000000002, endTime: 207.532),
LyricWord(word: "be", startTime: 207.612, endTime: 208.089),
LyricWord(word: "Oh,", startTime: 209.53, endTime: 209.74),
LyricWord(word: "there", startTime: 209.99, endTime: 210.09),
LyricWord(word: "will", startTime: 210.52, endTime: 210.64000000000001),
LyricWord(word: "be", startTime: 210.96, endTime: 211.04),
LyricWord(word: "an", startTime: 211.26, endTime: 211.39000000000001),
LyricWord(word: "answer", startTime: 211.51, endTime: 212.191),
LyricWord(word: "Let", startTime: 212.547, endTime: 212.677),
LyricWord(word: "it", startTime: 212.857, endTime: 212.93699999999998),
LyricWord(word: "be", startTime: 213.077, endTime: 213.632),
LyricWord(word: "Let", startTime: 215.63, endTime: 215.73),
LyricWord(word: "it", startTime: 216.01, endTime: 216.06),
LyricWord(word: "be,", startTime: 216.29, endTime: 216.68),
LyricWord(word: "let", startTime: 217.22, endTime: 217.42),
LyricWord(word: "it", startTime: 217.63, endTime: 217.69),
LyricWord(word: "be", startTime: 217.76, endTime: 218.164),
LyricWord(word: "Let", startTime: 219.295, endTime: 219.405),
LyricWord(word: "it", startTime: 219.625, endTime: 219.73499999999999),
LyricWord(word: "be,", startTime: 219.80499999999998, endTime: 220.52499999999998),
LyricWord(word: "yeah,", startTime: 220.73499999999999, endTime: 221.32489999999999),
LyricWord(word: "let", startTime: 221.505, endTime: 221.695),
LyricWord(word: "it", startTime: 221.755, endTime: 221.82489999999999),
LyricWord(word: "be", startTime: 221.905, endTime: 222.345),
LyricWord(word: "Whisper", startTime: 223.69, endTime: 224.2),
LyricWord(word: "words", startTime: 224.49, endTime: 224.8198),
LyricWord(word: "of", startTime: 225.15, endTime: 225.3),
LyricWord(word: "wisdom", startTime: 225.42, endTime: 226.074),
LyricWord(word: "Let", startTime: 226.596, endTime: 226.696),
LyricWord(word: "it", startTime: 226.756, endTime: 226.996),
LyricWord(word: "be", startTime: 227.086, endTime: 227.929)
]