[
LyricWord(word: "Eenie,", startTime: 0.31, endTime: 0.376),
LyricWord(word: "meenie,", startTime: 0.393, endTime: 0.45999999999999996),
LyricWord(word: "miney,", startTime: 0.477, endTime: 0.56),
LyricWord(word: "mo", startTime: 0.5760000000000001, endTime: 0.576),
LyricWord(word: "Catch", startTime: 2.23, endTime: 2.263),
LyricWord(word: "a", startTime: 2.271, endTime: 2.28),
LyricWord(word: "bad", startTime: 2.297, endTime: 2.314),
LyricWord(word: "chick", startTime: 2.33, endTime: 2.38),
LyricWord(word: "by", startTime: 2.397, endTime: 2.414),
LyricWord(word: "her", startTime: 2.432, endTime: 2.464),
LyricWord(word: "toe", startTime: 2.481, endTime: 2.515),
LyricWord(word: "If", startTime: 4.23, endTime: 4.238),
LyricWord(word: "she", startTime: 4.246, endTime: 4.257000000000001),
LyricWord(word: "holla,", startTime: 4.268000000000001, endTime: 4.279000000000001),
LyricWord(word: "if-", startTime: 4.287000000000001, endTime: 4.296),
LyricWord(word: "if,", startTime: 4.296, endTime: 4.313000000000001),
LyricWord(word: "if", startTime: 4.33, endTime: 4.364000000000001),
LyricWord(word: "she", startTime: 4.447, endTime: 4.53),
LyricWord(word: "holla,", startTime: 4.662000000000001, endTime: 6.097),
LyricWord(word: "let", startTime: 6.196000000000001, endTime: 6.297000000000001),
LyricWord(word: "her", startTime: 6.33, endTime: 6.3969000000000005),
LyricWord(word: "go", startTime: 6.413, endTime: 6.43),
LyricWord(word: "She's", startTime: 8.39, endTime: 8.457),
LyricWord(word: "indecisive,", startTime: 8.473, endTime: 8.989),
LyricWord(word: "she", startTime: 9.123000000000001, endTime: 9.307),
LyricWord(word: "can't", startTime: 9.406, endTime: 11.074000000000002),
LyricWord(word: "decide", startTime: 11.157, endTime: 11.6679),
LyricWord(word: "She", startTime: 12.38, endTime: 12.413),
LyricWord(word: "keeps", startTime: 12.430000000000001, endTime: 12.564),
LyricWord(word: "on", startTime: 12.613000000000001, endTime: 12.697000000000001),
LyricWord(word: "looking", startTime: 12.747, endTime: 13.447000000000001),
LyricWord(word: "from", startTime: 13.565000000000001, endTime: 14.281),
LyricWord(word: "left", startTime: 14.381, endTime: 14.848),
LyricWord(word: "to", startTime: 14.948, endTime: 15.348),
LyricWord(word: "right", startTime: 15.3979, endTime: 15.431),
LyricWord(word: "Girl,", startTime: 16.37, endTime: 16.42),
LyricWord(word: "come", startTime: 16.436, endTime: 16.587),
LyricWord(word: "a", startTime: 16.637, endTime: 16.704),
LyricWord(word: "bit", startTime: 16.775000000000002, endTime: 17.138),
LyricWord(word: "closer,", startTime: 17.205000000000002, endTime: 17.82),
LyricWord(word: "look", startTime: 17.870800000000003, endTime: 18.237000000000002),
LyricWord(word: "in", startTime: 18.287000000000003, endTime: 18.4039),
LyricWord(word: "my", startTime: 18.437, endTime: 18.5209),
LyricWord(word: "eyes", startTime: 18.637, endTime: 18.721),
LyricWord(word: "Searchin'", startTime: 20.25, endTime: 20.623),
LyricWord(word: "is", startTime: 20.653, endTime: 20.713),
LyricWord(word: "so", startTime: 20.744, endTime: 20.849),
LyricWord(word: "wrong,", startTime: 21.044, endTime: 21.315),
LyricWord(word: "I'm", startTime: 21.405, endTime: 22.278),
LyricWord(word: "Mr.", startTime: 22.354, endTime: 22.58),
LyricWord(word: "Right", startTime: 22.625, endTime: 22.7),
LyricWord(word: "You", startTime: 22.7, endTime: 22.733),
LyricWord(word: "seem", startTime: 22.75, endTime: 22.785),
LyricWord(word: "like", startTime: 22.817, endTime: 23.134),
LyricWord(word: "the", startTime: 23.217, endTime: 23.453),
LyricWord(word: "type", startTime: 23.486, endTime: 23.718),
LyricWord(word: "to", startTime: 23.75, endTime: 23.9),
LyricWord(word: "love", startTime: 24.0, endTime: 24.267),
LyricWord(word: "'em", startTime: 24.301, endTime: 24.668),
LyricWord(word: "and", startTime: 24.7339, endTime: 24.985),
LyricWord(word: "leave", startTime: 25.034, endTime: 25.567999999999998),
LyricWord(word: "'em", startTime: 25.651, endTime: 25.702),
LyricWord(word: "And", startTime: 27.83, endTime: 27.846999999999998),
LyricWord(word: "disappear", startTime: 27.863, endTime: 28.262999999999998),
LyricWord(word: "right", startTime: 28.33, endTime: 28.613999999999997),
LyricWord(word: "after", startTime: 28.6469, endTime: 29.163999999999998),
LyricWord(word: "this", startTime: 29.264, endTime: 29.531),
LyricWord(word: "song", startTime: 29.630999999999997, endTime: 29.647),
LyricWord(word: "So", startTime: 30.54, endTime: 30.575),
LyricWord(word: "give", startTime: 30.59, endTime: 30.712899999999998),
LyricWord(word: "me", startTime: 30.741, endTime: 30.8259),
LyricWord(word: "the", startTime: 30.861, endTime: 31.04),
LyricWord(word: "night", startTime: 31.124, endTime: 31.424),
LyricWord(word: "to", startTime: 31.524, endTime: 31.624),
LyricWord(word: "show", startTime: 31.706, endTime: 32.207),
LyricWord(word: "you,", startTime: 32.457, endTime: 33.224),
LyricWord(word: "hold", startTime: 33.775, endTime: 34.341),
LyricWord(word: "you", startTime: 34.391, endTime: 34.456),
LyricWord(word: "Don't", startTime: 35.67, endTime: 35.771),
LyricWord(word: "leave", startTime: 35.871, endTime: 36.221000000000004),
LyricWord(word: "me", startTime: 36.254000000000005, endTime: 36.321000000000005),
LyricWord(word: "out", startTime: 36.337, endTime: 36.4879),
LyricWord(word: "here", startTime: 36.538000000000004, endTime: 36.888000000000005),
LyricWord(word: "dancin'", startTime: 36.956, endTime: 37.505),
LyricWord(word: "alone", startTime: 37.605000000000004, endTime: 37.771),
LyricWord(word: "You", startTime: 38.69, endTime: 38.774),
LyricWord(word: "can't", startTime: 38.788, endTime: 38.954),
LyricWord(word: "make", startTime: 38.9719, endTime: 39.068),
LyricWord(word: "up", startTime: 39.099999999999994, endTime: 39.166999999999994),
LyricWord(word: "your", startTime: 39.223, endTime: 39.335),
LyricWord(word: "mind,", startTime: 39.372, endTime: 39.492999999999995),
LyricWord(word: "mind,", startTime: 39.501999999999995, endTime: 39.884),
LyricWord(word: "mind,", startTime: 40.050999999999995, endTime: 40.568),
LyricWord(word: "mind,", startTime: 40.650999999999996, endTime: 41.117999999999995),
LyricWord(word: "mind", startTime: 41.285, endTime: 41.495),
LyricWord(word: "Please", startTime: 42.78, endTime: 42.88),
LyricWord(word: "don't", startTime: 42.913000000000004, endTime: 43.18),
LyricWord(word: "waste", startTime: 43.231, endTime: 43.414),
LyricWord(word: "my", startTime: 43.43, endTime: 43.549),
LyricWord(word: "time,", startTime: 43.5969, endTime: 43.997),
LyricWord(word: "time,", startTime: 44.147, endTime: 44.647),
LyricWord(word: "time,", startTime: 44.681000000000004, endTime: 45.1809),
LyricWord(word: "time,", startTime: 45.315, endTime: 45.9149),
LyricWord(word: "time", startTime: 45.965, endTime: 45.999),
LyricWord(word: "I'm", startTime: 46.5, endTime: 46.567),
LyricWord(word: "not", startTime: 46.6, endTime: 46.718),
LyricWord(word: "tryna", startTime: 46.806, endTime: 47.05),
LyricWord(word: "rewind-", startTime: 47.101, endTime: 47.801),
LyricWord(word: "wind-", startTime: 47.801, endTime: 48.284),
LyricWord(word: "wind-", startTime: 48.284, endTime: 48.835),
LyricWord(word: "wind-", startTime: 48.835, endTime: 49.302),
LyricWord(word: "wind", startTime: 49.302, endTime: 49.335),
LyricWord(word: "I", startTime: 51.09, endTime: 51.131),
LyricWord(word: "wish", startTime: 51.173, endTime: 51.3729),
LyricWord(word: "our", startTime: 51.423, endTime: 51.6569),
LyricWord(word: "hearts", startTime: 51.724000000000004, endTime: 52.141000000000005),
LyricWord(word: "could", startTime: 52.207, endTime: 52.475),
LyricWord(word: "come", startTime: 52.508, endTime: 52.7259),
LyricWord(word: "together", startTime: 52.775000000000006, endTime: 53.275000000000006),
LyricWord(word: "as", startTime: 53.324000000000005, endTime: 53.575),
LyricWord(word: "one", startTime: 53.658, endTime: 53.675),
LyricWord(word: "'Cause", startTime: 54.46, endTime: 54.793),
LyricWord(word: "shawty", startTime: 54.81, endTime: 55.0269),
LyricWord(word: "is", startTime: 55.06, endTime: 55.126),
LyricWord(word: "a", startTime: 55.160000000000004, endTime: 55.193),
LyricWord(word: "eenie-", startTime: 55.243, endTime: 55.544000000000004),
LyricWord(word: "meenie-", startTime: 55.544000000000004, endTime: 56.044000000000004),
LyricWord(word: "miney-", startTime: 56.044000000000004, endTime: 56.477000000000004),
LyricWord(word: "mo", startTime: 56.477000000000004, endTime: 56.795),
LyricWord(word: "lover", startTime: 56.878, endTime: 56.963),
LyricWord(word: "Shawty", startTime: 58.742, endTime: 59.059),
LyricWord(word: "is", startTime: 59.108999999999995, endTime: 59.208999999999996),
LyricWord(word: "a", startTime: 59.242, endTime: 59.291999999999994),
LyricWord(word: "eenie-", startTime: 59.324999999999996, endTime: 59.742799999999995),
LyricWord(word: "meenie-", startTime: 59.742799999999995, endTime: 60.525999999999996),
LyricWord(word: "miney-", startTime: 60.525999999999996, endTime: 61.177),
LyricWord(word: "mo", startTime: 61.177, endTime: 61.509899999999995),
LyricWord(word: "lover", startTime: 61.593999999999994, endTime: 61.661),
LyricWord(word: "Shawty", startTime: 62.899, endTime: 63.249),
LyricWord(word: "is", startTime: 63.316, endTime: 63.482),
LyricWord(word: "a", startTime: 63.533, endTime: 63.617000000000004),
LyricWord(word: "eenie-", startTime: 63.702, endTime: 64.249),
LyricWord(word: "meenie-", startTime: 64.249, endTime: 65.049),
LyricWord(word: "miney-", startTime: 65.049, endTime: 65.71600000000001),
LyricWord(word: "mo", startTime: 65.71600000000001, endTime: 65.872),
LyricWord(word: "lover", startTime: 65.9329, endTime: 66.181),
LyricWord(word: "Shawty", startTime: 66.49, endTime: 66.711),
LyricWord(word: "is", startTime: 66.74, endTime: 66.80699999999999),
LyricWord(word: "a", startTime: 66.83999999999999, endTime: 66.89),
LyricWord(word: "eenie-", startTime: 66.923, endTime: 67.124),
LyricWord(word: "meenie-", startTime: 67.124, endTime: 67.657),
LyricWord(word: "miney-", startTime: 67.657, endTime: 68.22399999999999),
LyricWord(word: "mo", startTime: 68.22399999999999, endTime: 68.60799999999999),
LyricWord(word: "lover,", startTime: 68.744, endTime: 69.10799999999999),
LyricWord(word: "ooh", startTime: 69.14089999999999, endTime: 69.141),
LyricWord(word: "Let", startTime: 71.73, endTime: 71.797),
LyricWord(word: "me", startTime: 71.83, endTime: 71.91300000000001),
LyricWord(word: "show", startTime: 71.98, endTime: 72.28),
LyricWord(word: "you", startTime: 72.33, endTime: 72.447),
LyricWord(word: "what", startTime: 72.46300000000001, endTime: 72.61800000000001),
LyricWord(word: "you're", startTime: 72.665, endTime: 72.897),
LyricWord(word: "missin',", startTime: 72.93, endTime: 73.06400000000001),
LyricWord(word: "paradise", startTime: 73.081, endTime: 73.181),
LyricWord(word: "With", startTime: 75.7, endTime: 75.9),
LyricWord(word: "me,", startTime: 75.95, endTime: 76.217),
LyricWord(word: "you're", startTime: 76.25, endTime: 76.483),
LyricWord(word: "winning,", startTime: 76.5, endTime: 77.31700000000001),
LyricWord(word: "girl,", startTime: 77.3338, endTime: 77.735),
LyricWord(word: "you", startTime: 77.967, endTime: 78.2179),
LyricWord(word: "don't", startTime: 78.318, endTime: 78.604),
LyricWord(word: "have", startTime: 78.651, endTime: 78.885),
LyricWord(word: "to", startTime: 78.95100000000001, endTime: 79.035),
LyricWord(word: "roll", startTime: 79.068, endTime: 79.20100000000001),
LyricWord(word: "the", startTime: 79.235, endTime: 79.36800000000001),
LyricWord(word: "dice", startTime: 79.385, endTime: 79.385),
LyricWord(word: "Tell", startTime: 79.76, endTime: 79.8109),
LyricWord(word: "me", startTime: 79.828, endTime: 79.84400000000001),
LyricWord(word: "what", startTime: 79.861, endTime: 79.94500000000001),
LyricWord(word: "you're", startTime: 79.961, endTime: 80.161),
LyricWord(word: "really", startTime: 80.227, endTime: 80.98100000000001),
LyricWord(word: "here", startTime: 81.061, endTime: 81.227),
LyricWord(word: "for", startTime: 81.311, endTime: 81.611),
LyricWord(word: "(here", startTime: 81.76100000000001, endTime: 82.1449),
LyricWord(word: "for),", startTime: 82.22800000000001, endTime: 82.461),
LyricWord(word: "them", startTime: 82.47800000000001, endTime: 82.611),
LyricWord(word: "other", startTime: 82.628, endTime: 82.72800000000001),
LyricWord(word: "guys?", startTime: 82.727, endTime: 82.728),
LyricWord(word: "I", startTime: 83.593, endTime: 83.676),
LyricWord(word: "can", startTime: 83.76, endTime: 83.927),
LyricWord(word: "see", startTime: 83.977, endTime: 84.09400000000001),
LyricWord(word: "right", startTime: 84.177, endTime: 84.51100000000001),
LyricWord(word: "through", startTime: 84.56, endTime: 84.878),
LyricWord(word: "ya", startTime: 85.12100000000001, endTime: 85.364),
LyricWord(word: "You", startTime: 86.27, endTime: 86.304),
LyricWord(word: "seem", startTime: 86.3209, endTime: 86.405),
LyricWord(word: "like", startTime: 86.438, endTime: 86.571),
LyricWord(word: "the", startTime: 86.60499999999999, endTime: 86.72099999999999),
LyricWord(word: "type", startTime: 86.78999999999999, endTime: 87.071),
LyricWord(word: "to", startTime: 87.08789999999999, endTime: 87.25399999999999),
LyricWord(word: "love", startTime: 87.371, endTime: 87.88799999999999),
LyricWord(word: "'em", startTime: 88.00399999999999, endTime: 88.455),
LyricWord(word: "and", startTime: 88.572, endTime: 88.922),
LyricWord(word: "leave", startTime: 89.0219, endTime: 89.539),
LyricWord(word: "'em", startTime: 89.539, endTime: 89.539),
LyricWord(word: "And", startTime: 91.19, endTime: 91.289),
LyricWord(word: "disappear", startTime: 91.34, endTime: 91.923),
LyricWord(word: "right", startTime: 91.957, endTime: 92.323),
LyricWord(word: "after", startTime: 92.39, endTime: 92.67399999999999),
LyricWord(word: "the", startTime: 92.75699999999999, endTime: 93.124),
LyricWord(word: "song", startTime: 93.30799999999999, endTime: 93.574),
LyricWord(word: "So", startTime: 93.94, endTime: 93.975),
LyricWord(word: "give", startTime: 93.99, endTime: 94.107),
LyricWord(word: "me", startTime: 94.158, endTime: 94.274),
LyricWord(word: "the", startTime: 94.34, endTime: 94.541),
LyricWord(word: "night", startTime: 94.624, endTime: 94.89099999999999),
LyricWord(word: "to", startTime: 94.992, endTime: 95.224),
LyricWord(word: "show", startTime: 95.408, endTime: 96.02499999999999),
LyricWord(word: "you,", startTime: 96.542, endTime: 97.27499999999999),
LyricWord(word: "and", startTime: 97.375, endTime: 97.61),
LyricWord(word: "hold", startTime: 97.726, endTime: 97.81),
LyricWord(word: "you", startTime: 97.81, endTime: 97.81),
LyricWord(word: "Don't", startTime: 99.0, endTime: 99.101),
LyricWord(word: "leave", startTime: 99.134, endTime: 99.384),
LyricWord(word: "me", startTime: 99.417, endTime: 99.536),
LyricWord(word: "out", startTime: 99.585, endTime: 99.901),
LyricWord(word: "here", startTime: 99.984, endTime: 100.534),
LyricWord(word: "dancin'", startTime: 100.584, endTime: 101.101),
LyricWord(word: "alone", startTime: 101.15090000000001, endTime: 101.2009),
LyricWord(word: "Can't", startTime: 102.2099, endTime: 102.32690000000001),
LyricWord(word: "make", startTime: 102.3609, endTime: 102.5939),
LyricWord(word: "up", startTime: 102.6109, endTime: 102.7279),
LyricWord(word: "your", startTime: 102.7778, endTime: 102.92790000000001),
LyricWord(word: "mind,", startTime: 102.9439, endTime: 103.12790000000001),
LyricWord(word: "mind,", startTime: 103.1609, endTime: 103.3939),
LyricWord(word: "mind,", startTime: 103.4439, endTime: 103.87790000000001),
LyricWord(word: "mind,", startTime: 104.06190000000001, endTime: 104.9119),
LyricWord(word: "mind", startTime: 104.9949, endTime: 104.995),
LyricWord(word: "Please", startTime: 106.19, endTime: 106.273),
LyricWord(word: "don't", startTime: 106.28999999999999, endTime: 106.423),
LyricWord(word: "waste", startTime: 106.457, endTime: 106.59),
LyricWord(word: "my", startTime: 106.607, endTime: 106.707),
LyricWord(word: "time,", startTime: 106.74, endTime: 107.157),
LyricWord(word: "time,", startTime: 107.357, endTime: 108.3569),
LyricWord(word: "time,", startTime: 108.42399999999999, endTime: 109.05799999999999),
LyricWord(word: "time,", startTime: 109.158, endTime: 109.408),
LyricWord(word: "time", startTime: 109.425, endTime: 109.425),
LyricWord(word: "Not", startTime: 109.81, endTime: 109.876),
LyricWord(word: "tryin'", startTime: 109.91, endTime: 110.16),
LyricWord(word: "to", startTime: 110.21000000000001, endTime: 110.293),
LyricWord(word: "rewind-", startTime: 110.327, endTime: 110.994),
LyricWord(word: "wind-", startTime: 110.994, endTime: 111.529),
LyricWord(word: "wind-", startTime: 111.529, endTime: 111.944),
LyricWord(word: "wind-", startTime: 111.944, endTime: 112.429),
LyricWord(word: "wind", startTime: 112.429, endTime: 112.533),
LyricWord(word: "I", startTime: 114.32, endTime: 114.353),
LyricWord(word: "wish", startTime: 114.38699999999999, endTime: 114.66999999999999),
LyricWord(word: "our", startTime: 114.77, endTime: 115.103),
LyricWord(word: "hearts", startTime: 115.187, endTime: 115.53699999999999),
LyricWord(word: "could", startTime: 115.5869, endTime: 115.91999999999999),
LyricWord(word: "come", startTime: 116.02, endTime: 116.288),
LyricWord(word: "together", startTime: 116.33789999999999, endTime: 116.85499999999999),
LyricWord(word: "as", startTime: 116.9709, endTime: 117.18799999999999),
LyricWord(word: "one", startTime: 117.18799999999999, endTime: 117.188),
LyricWord(word: "'Cause", startTime: 117.8, endTime: 118.017),
LyricWord(word: "shawty", startTime: 118.0839, endTime: 118.301),
LyricWord(word: "is", startTime: 118.317, endTime: 118.384),
LyricWord(word: "a", startTime: 118.417, endTime: 118.467),
LyricWord(word: "eenie-", startTime: 118.502, endTime: 118.951),
LyricWord(word: "meenie-", startTime: 118.951, endTime: 119.484),
LyricWord(word: "miney-", startTime: 119.484, endTime: 120.402),
LyricWord(word: "mo", startTime: 120.402, endTime: 120.618),
LyricWord(word: "lover", startTime: 120.6849, endTime: 120.735),
LyricWord(word: "Shawty", startTime: 122.134, endTime: 122.386),
LyricWord(word: "is", startTime: 122.434, endTime: 122.651),
LyricWord(word: "a", startTime: 122.7009, endTime: 122.751),
LyricWord(word: "eenie-", startTime: 122.784, endTime: 123.235),
LyricWord(word: "meenie-", startTime: 123.235, endTime: 123.851),
LyricWord(word: "miney-", startTime: 123.851, endTime: 124.5349),
LyricWord(word: "mo", startTime: 124.5349, endTime: 124.852),
LyricWord(word: "lover", startTime: 124.952, endTime: 125.069),
LyricWord(word: "Shawty", startTime: 126.053, endTime: 126.437),
LyricWord(word: "is", startTime: 126.52, endTime: 126.704),
LyricWord(word: "a", startTime: 126.77, endTime: 126.854),
LyricWord(word: "eenie-", startTime: 126.904, endTime: 127.337),
LyricWord(word: "meenie-", startTime: 127.337, endTime: 127.855),
LyricWord(word: "miney-", startTime: 127.855, endTime: 128.105),
LyricWord(word: "mo", startTime: 128.105, endTime: 128.4539),
LyricWord(word: "lover", startTime: 128.554, endTime: 128.651),
LyricWord(word: "Shawty", startTime: 129.8, endTime: 130.05),
LyricWord(word: "is", startTime: 130.11700000000002, endTime: 130.28400000000002),
LyricWord(word: "a", startTime: 130.383, endTime: 130.43300000000002),
LyricWord(word: "eenie-", startTime: 130.484, endTime: 130.717),
LyricWord(word: "meenie-", startTime: 130.717, endTime: 131.335),
LyricWord(word: "miney-", startTime: 131.335, endTime: 131.985),
LyricWord(word: "mo", startTime: 131.985, endTime: 132.28500000000003),
LyricWord(word: "lover,", startTime: 132.369, endTime: 132.735),
LyricWord(word: "oh", startTime: 132.735, endTime: 132.735),
LyricWord(word: "Eenie,", startTime: 135.12, endTime: 135.418),
LyricWord(word: "meenie,", startTime: 135.447, endTime: 136.23600000000002),
LyricWord(word: "miney,", startTime: 136.296, endTime: 136.905),
LyricWord(word: "mo", startTime: 136.92000000000002, endTime: 136.9199),
LyricWord(word: "Catch", startTime: 136.9199, endTime: 137.03590000000003),
LyricWord(word: "a", startTime: 137.0689, endTime: 137.0859),
LyricWord(word: "bad", startTime: 137.1029, endTime: 137.1859),
LyricWord(word: "chick", startTime: 137.21990000000002, endTime: 137.55290000000002),
LyricWord(word: "by", startTime: 137.63590000000002, endTime: 137.79090000000002),
LyricWord(word: "her", startTime: 137.90290000000002, endTime: 138.21990000000002),
LyricWord(word: "toe", startTime: 138.30290000000002, endTime: 138.32),
LyricWord(word: "If", startTime: 138.95, endTime: 138.958),
LyricWord(word: "she", startTime: 138.96599999999998, endTime: 139.0),
LyricWord(word: "holla,", startTime: 139.042, endTime: 139.08499999999998),
LyricWord(word: "if-", startTime: 139.11999999999998, endTime: 139.166),
LyricWord(word: "if,", startTime: 139.166, endTime: 139.21599999999998),
LyricWord(word: "if", startTime: 139.23389999999998, endTime: 139.283),
LyricWord(word: "she", startTime: 139.316, endTime: 139.43599999999998),
LyricWord(word: "holla,", startTime: 139.48299999999998, endTime: 139.899),
LyricWord(word: "let", startTime: 139.933, endTime: 140.033),
LyricWord(word: "her", startTime: 140.11599999999999, endTime: 140.283),
LyricWord(word: "go", startTime: 140.29899999999998, endTime: 140.39999999999998),
LyricWord(word: "(put", startTime: 140.48299999999998, endTime: 140.98299999999998),
LyricWord(word: "it", startTime: 141.034, endTime: 141.1),
LyricWord(word: "down,", startTime: 141.167, endTime: 141.21699999999998),
LyricWord(word: "hey)", startTime: 141.21699999999998, endTime: 141.217),
LyricWord(word: "Eenie,", startTime: 142.83, endTime: 143.1139),
LyricWord(word: "meenie,", startTime: 143.18, endTime: 143.532),
LyricWord(word: "miney,", startTime: 143.631, endTime: 144.031),
LyricWord(word: "moe", startTime: 144.048, endTime: 144.064),
LyricWord(word: "Catch", startTime: 144.56, endTime: 144.66),
LyricWord(word: "a", startTime: 144.693, endTime: 144.727),
LyricWord(word: "bad", startTime: 144.77700000000002, endTime: 144.927),
LyricWord(word: "chick", startTime: 144.96, endTime: 145.1279),
LyricWord(word: "by", startTime: 145.194, endTime: 145.427),
LyricWord(word: "her", startTime: 145.493, endTime: 145.644),
LyricWord(word: "toe", startTime: 145.66, endTime: 145.66),
LyricWord(word: "If", startTime: 146.8, endTime: 146.85000000000002),
LyricWord(word: "she", startTime: 146.86700000000002, endTime: 146.934),
LyricWord(word: "holla,", startTime: 146.967, endTime: 147.184),
LyricWord(word: "holla-", startTime: 147.217, endTime: 147.55100000000002),
LyricWord(word: "holla-,", startTime: 147.55100000000002, endTime: 147.95100000000002),
LyricWord(word: "le-", startTime: 148.001, endTime: 148.217),
LyricWord(word: "let", startTime: 148.217, endTime: 148.70100000000002),
LyricWord(word: "her", startTime: 148.73600000000002, endTime: 148.735),
LyricWord(word: "go", startTime: 148.735, endTime: 148.736),
LyricWord(word: "Shawty", startTime: 149.69, endTime: 149.907),
LyricWord(word: "is", startTime: 149.9739, endTime: 150.107),
LyricWord(word: "a", startTime: 150.14, endTime: 150.174),
LyricWord(word: "eenie-", startTime: 150.19, endTime: 150.391),
LyricWord(word: "meenie-", startTime: 150.391, endTime: 150.657),
LyricWord(word: "miney-", startTime: 150.657, endTime: 151.157),
LyricWord(word: "mo", startTime: 151.157, endTime: 151.374),
LyricWord(word: "lover", startTime: 151.457, endTime: 151.641),
LyricWord(word: "Shawty", startTime: 153.65, endTime: 153.733),
LyricWord(word: "is", startTime: 153.75, endTime: 153.76600000000002),
LyricWord(word: "a", startTime: 153.78300000000002, endTime: 153.8),
LyricWord(word: "(yeah)", startTime: 153.816, endTime: 154.15),
LyricWord(word: "eenie-", startTime: 154.20000000000002, endTime: 154.78300000000002),
LyricWord(word: "meenie-", startTime: 154.78300000000002, endTime: 155.217),
LyricWord(word: "miney-", startTime: 155.217, endTime: 155.6839),
LyricWord(word: "mo", startTime: 155.6839, endTime: 155.818),
LyricWord(word: "lover", startTime: 155.88400000000001, endTime: 156.13400000000001),
LyricWord(word: "(yeah,", startTime: 156.1679, endTime: 156.3009),
LyricWord(word: "yeah,", startTime: 156.351, endTime: 156.501),
LyricWord(word: "yeah)", startTime: 156.5, endTime: 156.501),
LyricWord(word: "Shawty", startTime: 157.68, endTime: 157.947),
LyricWord(word: "is", startTime: 158.002, endTime: 158.096),
LyricWord(word: "a", startTime: 158.13, endTime: 158.18),
LyricWord(word: "eenie-", startTime: 158.213, endTime: 158.48000000000002),
LyricWord(word: "meenie-", startTime: 158.48000000000002, endTime: 159.029),
LyricWord(word: "miney-", startTime: 159.029, endTime: 159.449),
LyricWord(word: "mo", startTime: 159.449, endTime: 159.613),
LyricWord(word: "lover", startTime: 159.65, endTime: 160.0969),
LyricWord(word: "(let's", startTime: 160.18, endTime: 160.346),
LyricWord(word: "go)", startTime: 160.346, endTime: 160.347),
LyricWord(word: "Shawty", startTime: 161.59, endTime: 161.80700000000002),
LyricWord(word: "is", startTime: 161.8739, endTime: 161.94),
LyricWord(word: "a", startTime: 162.007, endTime: 162.091),
LyricWord(word: "eenie-", startTime: 162.174, endTime: 162.525),
LyricWord(word: "meenie-", startTime: 162.525, endTime: 163.191),
LyricWord(word: "miney-", startTime: 163.191, endTime: 163.574),
LyricWord(word: "mo", startTime: 163.574, endTime: 163.7249),
LyricWord(word: "lover", startTime: 163.792, endTime: 163.992),
LyricWord(word: "(there", startTime: 164.025, endTime: 164.2249),
LyricWord(word: "we", startTime: 164.242, endTime: 164.241),
LyricWord(word: "go)", startTime: 164.241, endTime: 164.242),
LyricWord(word: "You", startTime: 165.35, endTime: 165.384),
LyricWord(word: "can't", startTime: 165.4, endTime: 165.517),
LyricWord(word: "make", startTime: 165.567, endTime: 165.833),
LyricWord(word: "up", startTime: 165.88299999999998, endTime: 166.0),
LyricWord(word: "your", startTime: 166.051, endTime: 166.2),
LyricWord(word: "mind,", startTime: 166.233, endTime: 166.54999999999998),
LyricWord(word: "mind,", startTime: 166.6008, endTime: 167.1),
LyricWord(word: "mind,", startTime: 167.2, endTime: 167.684),
LyricWord(word: "mind,", startTime: 167.834, endTime: 168.084),
LyricWord(word: "mind", startTime: 168.084, endTime: 168.084),
LyricWord(word: "Please", startTime: 169.54, endTime: 169.63899999999998),
LyricWord(word: "don't", startTime: 169.673, endTime: 169.84),
LyricWord(word: "waste", startTime: 169.873, endTime: 170.057),
LyricWord(word: "my", startTime: 170.07399999999998, endTime: 170.19),
LyricWord(word: "time,", startTime: 170.273, endTime: 170.891),
LyricWord(word: "time,", startTime: 171.007, endTime: 171.49099999999999),
LyricWord(word: "time,", startTime: 171.5779, endTime: 172.1909),
LyricWord(word: "time,", startTime: 172.35899999999998, endTime: 172.62699999999998),
LyricWord(word: "time", startTime: 172.62699999999998, endTime: 172.627),
LyricWord(word: "I'm", startTime: 173.34, endTime: 173.387),
LyricWord(word: "not", startTime: 173.434, endTime: 173.488),
LyricWord(word: "tryna", startTime: 173.501, endTime: 173.651),
LyricWord(word: "rewind-", startTime: 173.6849, endTime: 174.102),
LyricWord(word: "wind-", startTime: 174.102, endTime: 174.285),
LyricWord(word: "wind-", startTime: 174.285, endTime: 174.518),
LyricWord(word: "wind-", startTime: 174.518, endTime: 175.002),
LyricWord(word: "wind", startTime: 175.002, endTime: 175.218),
LyricWord(word: "(ooh,", startTime: 175.318, endTime: 175.918),
LyricWord(word: "yeah)", startTime: 176.019, endTime: 177.203),
LyricWord(word: "I", startTime: 177.74, endTime: 177.757),
LyricWord(word: "wish", startTime: 177.774, endTime: 177.89000000000001),
LyricWord(word: "our", startTime: 177.94, endTime: 178.124),
LyricWord(word: "hearts", startTime: 178.157, endTime: 178.424),
LyricWord(word: "could", startTime: 178.45700000000002, endTime: 178.574),
LyricWord(word: "come", startTime: 178.59, endTime: 178.7569),
LyricWord(word: "together", startTime: 178.841, endTime: 179.64100000000002),
LyricWord(word: "as", startTime: 179.69, endTime: 179.741),
LyricWord(word: "one", startTime: 179.741, endTime: 179.741),
LyricWord(word: "'Cause", startTime: 181.24, endTime: 181.34),
LyricWord(word: "shawty", startTime: 181.357, endTime: 181.55700000000002),
LyricWord(word: "is", startTime: 181.59, endTime: 181.657),
LyricWord(word: "a", startTime: 181.757, endTime: 181.8069),
LyricWord(word: "eenie-", startTime: 181.824, endTime: 182.091),
LyricWord(word: "meenie-", startTime: 182.091, endTime: 182.341),
LyricWord(word: "miney-", startTime: 182.341, endTime: 182.64100000000002),
LyricWord(word: "mo", startTime: 182.64100000000002, endTime: 182.674),
LyricWord(word: "lover", startTime: 182.708, endTime: 182.991),
LyricWord(word: "(eenie,", startTime: 183.124, endTime: 183.3749),
LyricWord(word: "meenie,", startTime: 183.476, endTime: 183.941),
LyricWord(word: "miney,", startTime: 183.97500000000002, endTime: 184.191),
LyricWord(word: "mo)", startTime: 184.19, endTime: 184.191),
LyricWord(word: "Shawty", startTime: 185.389, endTime: 185.639),
LyricWord(word: "is", startTime: 185.6729, endTime: 185.74),
LyricWord(word: "a", startTime: 185.773, endTime: 185.80700000000002),
LyricWord(word: "eenie-", startTime: 185.87300000000002, endTime: 186.2059),
LyricWord(word: "meenie-", startTime: 186.2059, endTime: 186.52280000000002),
LyricWord(word: "miney-", startTime: 186.52280000000002, endTime: 186.84),
LyricWord(word: "mo", startTime: 186.84, endTime: 186.907),
LyricWord(word: "lover", startTime: 186.95700000000002, endTime: 187.22400000000002),
LyricWord(word: "(oh,", startTime: 187.37400000000002, endTime: 187.662),
LyricWord(word: "yeah,", startTime: 187.72400000000002, endTime: 188.05800000000002),
LyricWord(word: "let's", startTime: 188.091, endTime: 188.293),
LyricWord(word: "go)", startTime: 188.292, endTime: 188.293),
LyricWord(word: "Shawty", startTime: 189.245, endTime: 189.446),
LyricWord(word: "is", startTime: 189.481, endTime: 189.56300000000002),
LyricWord(word: "a", startTime: 189.579, endTime: 189.612),
LyricWord(word: "eenie-", startTime: 189.645, endTime: 189.89600000000002),
LyricWord(word: "meenie-", startTime: 189.89600000000002, endTime: 190.4958),
LyricWord(word: "miney-", startTime: 190.4958, endTime: 191.08),
LyricWord(word: "mo", startTime: 191.08, endTime: 191.314),
LyricWord(word: "lover", startTime: 191.463, endTime: 191.709),
LyricWord(word: "Shawty", startTime: 193.21, endTime: 193.43),
LyricWord(word: "is", startTime: 193.479, endTime: 193.595),
LyricWord(word: "a", startTime: 193.62800000000001, endTime: 193.663),
LyricWord(word: "eenie-", startTime: 193.713, endTime: 194.095),
LyricWord(word: "meenie-", startTime: 194.095, endTime: 194.578),
LyricWord(word: "miney-", startTime: 194.578, endTime: 194.978),
LyricWord(word: "mo", startTime: 194.978, endTime: 195.078),
LyricWord(word: "lover,", startTime: 195.162, endTime: 195.86090000000002),
LyricWord(word: "whoa", startTime: 196.013, endTime: 196.028)
]