[
LyricWord(word: "I", startTime: 11.323, endTime: 11.343),
LyricWord(word: "am", startTime: 11.553, endTime: 12.163),
LyricWord(word: "unwritten", startTime: 12.193, endTime: 13.663),
LyricWord(word: "Can't", startTime: 16.133, endTime: 16.403),
LyricWord(word: "read", startTime: 16.433, endTime: 16.683),
LyricWord(word: "my", startTime: 16.723, endTime: 16.933),
LyricWord(word: "mind,", startTime: 16.993, endTime: 17.352999999999998),
LyricWord(word: "I'm", startTime: 18.532999999999998, endTime: 18.653),
LyricWord(word: "undefined", startTime: 18.823, endTime: 19.956),
LyricWord(word: "I'm", startTime: 22.417, endTime: 22.657),
LyricWord(word: "just", startTime: 22.767000000000003, endTime: 23.287000000000003),
LyricWord(word: "beginning", startTime: 23.317, endTime: 24.788),
LyricWord(word: "The", startTime: 25.878, endTime: 25.918),
LyricWord(word: "pen's", startTime: 26.008, endTime: 26.278),
LyricWord(word: "in", startTime: 26.358, endTime: 26.618),
LyricWord(word: "my", startTime: 26.658, endTime: 26.908),
LyricWord(word: "hand,", startTime: 26.968, endTime: 27.608),
LyricWord(word: "ending:", startTime: 28.508, endTime: 29.218),
LyricWord(word: "unplanned", startTime: 29.387999999999998, endTime: 30.798),
LyricWord(word: "Staring", startTime: 31.621, endTime: 32.260999999999996),
LyricWord(word: "at", startTime: 32.271, endTime: 32.301),
LyricWord(word: "the", startTime: 32.561, endTime: 32.641),
LyricWord(word: "blank", startTime: 32.861, endTime: 33.260999999999996),
LyricWord(word: "page", startTime: 33.291, endTime: 33.731),
LyricWord(word: "before", startTime: 33.760999999999996, endTime: 34.481),
LyricWord(word: "you,", startTime: 34.510999999999996, endTime: 34.580999999999996),
LyricWord(word: "open", startTime: 34.951, endTime: 35.231),
LyricWord(word: "up", startTime: 35.281, endTime: 35.421),
LyricWord(word: "the", startTime: 35.551, endTime: 35.701),
LyricWord(word: "dirty", startTime: 35.721, endTime: 36.4309),
LyricWord(word: "window", startTime: 36.501, endTime: 37.144),
LyricWord(word: "Let", startTime: 37.54, endTime: 37.62),
LyricWord(word: "the", startTime: 37.699999999999996, endTime: 37.83),
LyricWord(word: "sun", startTime: 37.9, endTime: 38.13),
LyricWord(word: "illuminate", startTime: 38.15, endTime: 39.08),
LyricWord(word: "the", startTime: 39.269999999999996, endTime: 39.41),
LyricWord(word: "words", startTime: 39.449999999999996, endTime: 39.7),
LyricWord(word: "that", startTime: 39.74, endTime: 40.2),
LyricWord(word: "you", startTime: 40.23, endTime: 40.49),
LyricWord(word: "cannot", startTime: 40.51, endTime: 40.94),
LyricWord(word: "find", startTime: 40.97, endTime: 41.265),
LyricWord(word: "Reaching", startTime: 41.438, endTime: 41.866),
LyricWord(word: "for", startTime: 42.244, endTime: 42.513000000000005),
LyricWord(word: "something", startTime: 42.563, endTime: 43.04),
LyricWord(word: "in", startTime: 43.06, endTime: 43.1),
LyricWord(word: "the", startTime: 43.438, endTime: 43.737),
LyricWord(word: "distance,", startTime: 43.777, endTime: 44.623000000000005),
LyricWord(word: "so", startTime: 44.653000000000006, endTime: 44.782000000000004),
LyricWord(word: "close", startTime: 44.951, endTime: 45.24),
LyricWord(word: "you", startTime: 45.28, endTime: 45.369),
LyricWord(word: "can", startTime: 45.389, endTime: 45.529),
LyricWord(word: "almost", startTime: 45.569, endTime: 46.196000000000005),
LyricWord(word: "taste", startTime: 46.215900000000005, endTime: 46.683),
LyricWord(word: "it", startTime: 46.733000000000004, endTime: 46.884),
LyricWord(word: "Release", startTime: 46.884, endTime: 47.434),
LyricWord(word: "your", startTime: 47.464, endTime: 47.724000000000004),
LyricWord(word: "inhibitions", startTime: 47.784, endTime: 48.454),
LyricWord(word: "Feel", startTime: 48.959, endTime: 49.169000000000004),
LyricWord(word: "the", startTime: 49.239000000000004, endTime: 49.439),
LyricWord(word: "rain", startTime: 49.519000000000005, endTime: 49.769000000000005),
LyricWord(word: "on", startTime: 49.809000000000005, endTime: 50.04900000000001),
LyricWord(word: "your", startTime: 50.119, endTime: 50.509),
LyricWord(word: "skin", startTime: 50.719, endTime: 50.9739),
LyricWord(word: "No", startTime: 51.5959, endTime: 51.7029),
LyricWord(word: "one", startTime: 51.7519, endTime: 51.9759),
LyricWord(word: "else", startTime: 52.0249, endTime: 52.2789),
LyricWord(word: "can", startTime: 52.3179, endTime: 52.5909),
LyricWord(word: "feel", startTime: 52.6389, endTime: 52.8639),
LyricWord(word: "it", startTime: 52.9219, endTime: 53.0199),
LyricWord(word: "for", startTime: 53.2049, endTime: 53.438900000000004),
LyricWord(word: "you", startTime: 53.4779, endTime: 53.644),
LyricWord(word: "Only", startTime: 53.644, endTime: 53.924),
LyricWord(word: "you", startTime: 54.064, endTime: 54.314),
LyricWord(word: "can", startTime: 54.373999999999995, endTime: 54.644),
LyricWord(word: "let", startTime: 54.693999999999996, endTime: 54.873999999999995),
LyricWord(word: "it", startTime: 54.964, endTime: 55.204),
LyricWord(word: "in", startTime: 55.244, endTime: 55.441),
LyricWord(word: "No", startTime: 56.291, endTime: 56.431),
LyricWord(word: "one", startTime: 56.461, endTime: 56.681),
LyricWord(word: "else,", startTime: 56.730999999999995, endTime: 57.150999999999996),
LyricWord(word: "no", startTime: 57.510999999999996, endTime: 57.550999999999995),
LyricWord(word: "one", startTime: 57.680899999999994, endTime: 57.891),
LyricWord(word: "else", startTime: 57.980999999999995, endTime: 58.144),
LyricWord(word: "Can", startTime: 58.57, endTime: 58.75),
LyricWord(word: "speak", startTime: 58.81, endTime: 59.02),
LyricWord(word: "the", startTime: 59.1, endTime: 59.33),
LyricWord(word: "words", startTime: 59.4, endTime: 59.6998),
LyricWord(word: "on", startTime: 59.77, endTime: 59.9599),
LyricWord(word: "your", startTime: 60.04, endTime: 60.47),
LyricWord(word: "lips", startTime: 60.69, endTime: 60.823),
LyricWord(word: "Drench", startTime: 61.186, endTime: 61.326),
LyricWord(word: "yourself", startTime: 61.346, endTime: 61.916),
LyricWord(word: "in", startTime: 61.946, endTime: 62.076),
LyricWord(word: "words", startTime: 62.186, endTime: 62.456),
LyricWord(word: "unspoken", startTime: 62.496, endTime: 63.276),
LyricWord(word: "Live", startTime: 63.684, endTime: 63.794),
LyricWord(word: "your", startTime: 63.833999999999996, endTime: 64.084),
LyricWord(word: "life", startTime: 64.134, endTime: 64.39399999999999),
LyricWord(word: "with", startTime: 64.464, endTime: 64.724),
LyricWord(word: "arms", startTime: 64.774, endTime: 65.014),
LyricWord(word: "wide", startTime: 65.0739, endTime: 65.344),
LyricWord(word: "open", startTime: 65.374, endTime: 65.84),
LyricWord(word: "Today", startTime: 65.903, endTime: 66.313),
LyricWord(word: "is", startTime: 66.33300000000001, endTime: 66.49300000000001),
LyricWord(word: "where", startTime: 67.13300000000001, endTime: 67.30300000000001),
LyricWord(word: "your", startTime: 67.343, endTime: 67.55300000000001),
LyricWord(word: "book", startTime: 67.57300000000001, endTime: 67.813),
LyricWord(word: "begins", startTime: 67.873, endTime: 68.155),
LyricWord(word: "The", startTime: 68.737, endTime: 68.898),
LyricWord(word: "rest", startTime: 68.91499999999999, endTime: 69.16499999999999),
LyricWord(word: "is", startTime: 69.26299999999999, endTime: 69.40599999999999),
LyricWord(word: "still", startTime: 69.43289999999999, endTime: 69.78099999999999),
LyricWord(word: "unwritten,", startTime: 69.826, endTime: 70.70899999999999),
LyricWord(word: "yeah", startTime: 71.86, endTime: 72.274),
LyricWord(word: "Oh,", startTime: 72.274, endTime: 72.644),
LyricWord(word: "oh", startTime: 72.834, endTime: 73.14),
LyricWord(word: "I", startTime: 80.663, endTime: 80.833),
LyricWord(word: "break", startTime: 80.973, endTime: 81.533),
LyricWord(word: "tradition", startTime: 81.573, endTime: 82.906),
LyricWord(word: "Sometimes", startTime: 83.666, endTime: 84.276),
LyricWord(word: "my", startTime: 84.306, endTime: 84.536),
LyricWord(word: "tries", startTime: 84.576, endTime: 85.526),
LyricWord(word: "are", startTime: 85.98599999999999, endTime: 86.106),
LyricWord(word: "outside", startTime: 86.146, endTime: 86.706),
LyricWord(word: "the", startTime: 86.716, endTime: 86.946),
LyricWord(word: "lines", startTime: 86.996, endTime: 87.806),
LyricWord(word: "yeah,", startTime: 88.846, endTime: 89.196),
LyricWord(word: "yeah", startTime: 89.466, endTime: 89.7),
LyricWord(word: "We've", startTime: 89.913, endTime: 89.963),
LyricWord(word: "been", startTime: 90.23299999999999, endTime: 90.79299999999999),
LyricWord(word: "conditioned", startTime: 90.823, endTime: 92.413),
LyricWord(word: "to", startTime: 92.76299999999999, endTime: 92.813),
LyricWord(word: "not", startTime: 92.893, endTime: 93.033),
LyricWord(word: "make", startTime: 93.193, endTime: 93.473),
LyricWord(word: "mistakes", startTime: 93.503, endTime: 94.2009),
LyricWord(word: "But", startTime: 95.148, endTime: 95.258),
LyricWord(word: "I", startTime: 95.30799999999999, endTime: 95.318),
LyricWord(word: "can't", startTime: 95.538, endTime: 95.798),
LyricWord(word: "live", startTime: 95.85799999999999, endTime: 96.10799999999999),
LyricWord(word: "that", startTime: 96.13799999999999, endTime: 96.368),
LyricWord(word: "way,", startTime: 96.448, endTime: 96.898),
LyricWord(word: "oh,", startTime: 97.27799999999999, endTime: 97.848),
LyricWord(word: "oh", startTime: 97.91799999999999, endTime: 98.278),
LyricWord(word: "Staring", startTime: 99.021, endTime: 99.931),
LyricWord(word: "at", startTime: 99.981, endTime: 100.051),
LyricWord(word: "the", startTime: 100.101, endTime: 100.171),
LyricWord(word: "blank", startTime: 100.221, endTime: 100.561),
LyricWord(word: "page", startTime: 100.621, endTime: 101.041),
LyricWord(word: "before", startTime: 101.091, endTime: 101.731),
LyricWord(word: "you,", startTime: 101.7809, endTime: 102.101),
LyricWord(word: "open", startTime: 102.311, endTime: 102.501),
LyricWord(word: "up", startTime: 102.541, endTime: 102.601),
LyricWord(word: "the", startTime: 102.831, endTime: 103.011),
LyricWord(word: "dirty", startTime: 103.051, endTime: 103.461),
LyricWord(word: "window", startTime: 103.801, endTime: 104.4479),
LyricWord(word: "Let", startTime: 104.772, endTime: 104.852),
LyricWord(word: "the", startTime: 104.912, endTime: 104.982),
LyricWord(word: "sun", startTime: 105.00200000000001, endTime: 105.292),
LyricWord(word: "illuminate", startTime: 105.36200000000001, endTime: 106.432),
LyricWord(word: "the", startTime: 106.53200000000001, endTime: 106.652),
LyricWord(word: "words", startTime: 106.70200000000001, endTime: 106.962),
LyricWord(word: "that", startTime: 107.00200000000001, endTime: 107.20200000000001),
LyricWord(word: "you", startTime: 107.462, endTime: 107.712),
LyricWord(word: "cannot", startTime: 107.742, endTime: 108.20200000000001),
LyricWord(word: "find", startTime: 108.232, endTime: 108.403),
LyricWord(word: "Reaching", startTime: 108.714, endTime: 109.254),
LyricWord(word: "for", startTime: 109.544, endTime: 109.574),
LyricWord(word: "something", startTime: 109.834, endTime: 110.304),
LyricWord(word: "in", startTime: 110.324, endTime: 110.604),
LyricWord(word: "the", startTime: 110.624, endTime: 111.014),
LyricWord(word: "distance,", startTime: 111.044, endTime: 111.734),
LyricWord(word: "so", startTime: 111.964, endTime: 112.03399999999999),
LyricWord(word: "close", startTime: 112.254, endTime: 112.494),
LyricWord(word: "you", startTime: 112.514, endTime: 112.67399999999999),
LyricWord(word: "can", startTime: 112.714, endTime: 112.824),
LyricWord(word: "almost", startTime: 112.894, endTime: 113.474),
LyricWord(word: "taste", startTime: 113.514, endTime: 113.884),
LyricWord(word: "it", startTime: 113.92399999999999, endTime: 114.058),
LyricWord(word: "Release", startTime: 114.354, endTime: 114.9239),
LyricWord(word: "your", startTime: 114.954, endTime: 115.224),
LyricWord(word: "inhibitions", startTime: 115.274, endTime: 115.946),
LyricWord(word: "Feel", startTime: 116.788, endTime: 116.99799999999999),
LyricWord(word: "the", startTime: 117.078, endTime: 117.318),
LyricWord(word: "rain", startTime: 117.368, endTime: 117.598),
LyricWord(word: "on", startTime: 117.678, endTime: 117.938),
LyricWord(word: "your", startTime: 117.99799999999999, endTime: 118.568),
LyricWord(word: "skin", startTime: 118.628, endTime: 118.804),
LyricWord(word: "No", startTime: 119.036, endTime: 119.166),
LyricWord(word: "one", startTime: 119.196, endTime: 119.406),
LyricWord(word: "else", startTime: 119.446, endTime: 119.666),
LyricWord(word: "can", startTime: 119.71600000000001, endTime: 119.996),
LyricWord(word: "feel", startTime: 120.026, endTime: 120.276),
LyricWord(word: "it", startTime: 120.336, endTime: 120.4158),
LyricWord(word: "for", startTime: 120.626, endTime: 120.82600000000001),
LyricWord(word: "you", startTime: 120.986, endTime: 121.182),
LyricWord(word: "Only", startTime: 121.394, endTime: 121.61),
LyricWord(word: "you", startTime: 121.631, endTime: 121.819),
LyricWord(word: "can", startTime: 121.84, endTime: 122.049),
LyricWord(word: "let", startTime: 122.07700000000001, endTime: 122.272),
LyricWord(word: "it", startTime: 122.32100000000001, endTime: 122.474),
LyricWord(word: "in", startTime: 122.52300000000001, endTime: 122.654),
LyricWord(word: "No", startTime: 122.654, endTime: 122.814),
LyricWord(word: "one", startTime: 122.844, endTime: 123.044),
LyricWord(word: "else,", startTime: 123.084, endTime: 123.434),
LyricWord(word: "no", startTime: 123.884, endTime: 123.964),
LyricWord(word: "one", startTime: 124.0338, endTime: 124.244),
LyricWord(word: "else", startTime: 124.294, endTime: 124.526),
LyricWord(word: "Can", startTime: 124.663, endTime: 124.87299999999999),
LyricWord(word: "speak", startTime: 124.923, endTime: 125.173),
LyricWord(word: "the", startTime: 125.223, endTime: 125.363),
LyricWord(word: "words", startTime: 125.48299999999999, endTime: 125.783),
LyricWord(word: "on", startTime: 125.853, endTime: 126.083),
LyricWord(word: "your", startTime: 126.133, endTime: 126.573),
LyricWord(word: "lips", startTime: 126.79299999999999, endTime: 126.917),
LyricWord(word: "Drench", startTime: 127.413, endTime: 127.583),
LyricWord(word: "yourself", startTime: 127.62299999999999, endTime: 128.093),
LyricWord(word: "in", startTime: 128.163, endTime: 128.423),
LyricWord(word: "words", startTime: 128.44299999999998, endTime: 128.763),
LyricWord(word: "unspoken", startTime: 128.8029, endTime: 129.482),
LyricWord(word: "Live", startTime: 129.885, endTime: 130.015),
LyricWord(word: "your", startTime: 130.045, endTime: 130.245),
LyricWord(word: "life", startTime: 130.265, endTime: 130.33499999999998),
LyricWord(word: "with", startTime: 130.57489999999999, endTime: 130.86499999999998),
LyricWord(word: "arms", startTime: 130.89499999999998, endTime: 131.11499999999998),
LyricWord(word: "wide", startTime: 131.155, endTime: 131.445),
LyricWord(word: "open", startTime: 131.51479999999998, endTime: 132.007),
LyricWord(word: "Today", startTime: 132.478, endTime: 132.848),
LyricWord(word: "is", startTime: 132.87800000000001, endTime: 133.58800000000002),
LyricWord(word: "where", startTime: 133.6078, endTime: 133.80800000000002),
LyricWord(word: "your", startTime: 133.828, endTime: 134.05800000000002),
LyricWord(word: "book", startTime: 134.078, endTime: 134.24800000000002),
LyricWord(word: "begins", startTime: 134.318, endTime: 134.482),
LyricWord(word: "Feel", startTime: 134.595, endTime: 134.855),
LyricWord(word: "the", startTime: 134.895, endTime: 135.1649),
LyricWord(word: "rain", startTime: 135.225, endTime: 135.465),
LyricWord(word: "on", startTime: 135.515, endTime: 135.7248),
LyricWord(word: "your", startTime: 135.805, endTime: 136.175),
LyricWord(word: "skin", startTime: 136.425, endTime: 136.687),
LyricWord(word: "No", startTime: 137.113, endTime: 137.201),
LyricWord(word: "one", startTime: 137.24, endTime: 137.455),
LyricWord(word: "else", startTime: 137.504, endTime: 137.769),
LyricWord(word: "can", startTime: 137.818, endTime: 138.052),
LyricWord(word: "feel", startTime: 138.121, endTime: 138.317),
LyricWord(word: "it", startTime: 138.414, endTime: 138.522),
LyricWord(word: "for", startTime: 138.708, endTime: 138.972),
LyricWord(word: "you", startTime: 139.031, endTime: 139.201),
LyricWord(word: "Only", startTime: 139.201, endTime: 139.511),
LyricWord(word: "you", startTime: 139.59099999999998, endTime: 139.87099999999998),
LyricWord(word: "can", startTime: 139.941, endTime: 140.201),
LyricWord(word: "let", startTime: 140.251, endTime: 140.451),
LyricWord(word: "it", startTime: 140.541, endTime: 140.731),
LyricWord(word: "in", startTime: 140.83079999999998, endTime: 141.034),
LyricWord(word: "No", startTime: 141.629, endTime: 141.779),
LyricWord(word: "one", startTime: 141.809, endTime: 141.999),
LyricWord(word: "else,", startTime: 142.009, endTime: 142.469),
LyricWord(word: "no", startTime: 142.819, endTime: 142.94899999999998),
LyricWord(word: "one", startTime: 142.999, endTime: 143.159),
LyricWord(word: "else", startTime: 143.209, endTime: 143.427),
LyricWord(word: "Can", startTime: 143.792, endTime: 144.002),
LyricWord(word: "speak", startTime: 144.102, endTime: 144.40200000000002),
LyricWord(word: "the", startTime: 144.432, endTime: 144.642),
LyricWord(word: "words", startTime: 144.712, endTime: 145.042),
LyricWord(word: "on", startTime: 145.102, endTime: 145.292),
LyricWord(word: "your", startTime: 145.372, endTime: 145.952),
LyricWord(word: "lips", startTime: 145.962, endTime: 146.165),
LyricWord(word: "Drench", startTime: 146.764, endTime: 146.804),
LyricWord(word: "yourself", startTime: 146.854, endTime: 147.394),
LyricWord(word: "in", startTime: 147.524, endTime: 147.744),
LyricWord(word: "words", startTime: 147.78400000000002, endTime: 148.104),
LyricWord(word: "unspoken", startTime: 148.13400000000001, endTime: 148.887),
LyricWord(word: "Live", startTime: 149.023, endTime: 149.063),
LyricWord(word: "your", startTime: 149.153, endTime: 149.333),
LyricWord(word: "life", startTime: 149.393, endTime: 149.623),
LyricWord(word: "with", startTime: 149.743, endTime: 150.023),
LyricWord(word: "arms", startTime: 150.073, endTime: 150.343),
LyricWord(word: "wide", startTime: 150.4129, endTime: 150.673),
LyricWord(word: "open", startTime: 150.733, endTime: 151.125),
LyricWord(word: "Today", startTime: 151.44, endTime: 151.62),
LyricWord(word: "is", startTime: 151.85, endTime: 152.60999999999999),
LyricWord(word: "where", startTime: 152.63, endTime: 152.8),
LyricWord(word: "your", startTime: 152.84, endTime: 153.05),
LyricWord(word: "book", startTime: 153.09, endTime: 153.38),
LyricWord(word: "begins", startTime: 153.41, endTime: 153.65),
LyricWord(word: "The", startTime: 154.059, endTime: 154.179),
LyricWord(word: "rest", startTime: 154.209, endTime: 154.529),
LyricWord(word: "is", startTime: 154.549, endTime: 154.689),
LyricWord(word: "still", startTime: 154.72899999999998, endTime: 155.009),
LyricWord(word: "unwritten", startTime: 155.039, endTime: 155.683),
LyricWord(word: "Staring", startTime: 165.504, endTime: 166.29399999999998),
LyricWord(word: "at", startTime: 166.304, endTime: 166.314),
LyricWord(word: "the", startTime: 166.434, endTime: 166.494),
LyricWord(word: "blank", startTime: 166.564, endTime: 166.98399999999998),
LyricWord(word: "page", startTime: 167.024, endTime: 167.29399999999998),
LyricWord(word: "before", startTime: 167.404, endTime: 167.904),
LyricWord(word: "you", startTime: 168.124, endTime: 168.3959),
LyricWord(word: "Open", startTime: 168.714, endTime: 168.894),
LyricWord(word: "up", startTime: 168.944, endTime: 169.174),
LyricWord(word: "the", startTime: 169.254, endTime: 169.4039),
LyricWord(word: "dirty", startTime: 169.444, endTime: 170.084),
LyricWord(word: "window", startTime: 170.194, endTime: 170.804),
LyricWord(word: "Let", startTime: 171.1399, endTime: 171.1799),
LyricWord(word: "the", startTime: 171.18990000000002, endTime: 171.28990000000002),
LyricWord(word: "sun", startTime: 171.3699, endTime: 171.7098),
LyricWord(word: "illuminate", startTime: 171.7999, endTime: 172.7999),
LyricWord(word: "the", startTime: 172.90990000000002, endTime: 172.99990000000003),
LyricWord(word: "words", startTime: 173.03990000000002, endTime: 173.3899),
LyricWord(word: "that", startTime: 173.4299, endTime: 173.8299),
LyricWord(word: "you", startTime: 173.84990000000002, endTime: 174.06990000000002),
LyricWord(word: "cannot", startTime: 174.15990000000002, endTime: 174.5799),
LyricWord(word: "find", startTime: 174.62990000000002, endTime: 174.791),
LyricWord(word: "Reaching", startTime: 175.007, endTime: 175.83700000000002),
LyricWord(word: "for", startTime: 175.86700000000002, endTime: 176.11700000000002),
LyricWord(word: "something", startTime: 176.157, endTime: 176.61700000000002),
LyricWord(word: "in", startTime: 176.677, endTime: 176.947),
LyricWord(word: "the", startTime: 176.977, endTime: 177.187),
LyricWord(word: "distance", startTime: 177.327, endTime: 177.845),
LyricWord(word: "So", startTime: 178.443, endTime: 178.49300000000002),
LyricWord(word: "close", startTime: 178.74300000000002, endTime: 178.90300000000002),
LyricWord(word: "you", startTime: 179.043, endTime: 179.15300000000002),
LyricWord(word: "can", startTime: 179.193, endTime: 179.30300000000003),
LyricWord(word: "almost", startTime: 179.34300000000002, endTime: 179.80300000000003),
LyricWord(word: "taste", startTime: 179.93300000000002, endTime: 180.263),
LyricWord(word: "it", startTime: 180.363, endTime: 180.5),
LyricWord(word: "Release", startTime: 180.822, endTime: 181.242),
LyricWord(word: "your", startTime: 181.382, endTime: 181.702),
LyricWord(word: "inhibitions", startTime: 181.742, endTime: 182.458),
LyricWord(word: "Feel", startTime: 185.473, endTime: 185.75300000000001),
LyricWord(word: "the", startTime: 185.77300000000002, endTime: 186.05300000000003),
LyricWord(word: "rain", startTime: 186.12300000000002, endTime: 186.363),
LyricWord(word: "on", startTime: 186.43300000000002, endTime: 186.543),
LyricWord(word: "your", startTime: 186.663, endTime: 187.073),
LyricWord(word: "skin", startTime: 187.33300000000003, endTime: 187.5089),
LyricWord(word: "No", startTime: 188.713, endTime: 188.873),
LyricWord(word: "one", startTime: 188.893, endTime: 189.113),
LyricWord(word: "else", startTime: 189.16299999999998, endTime: 189.433),
LyricWord(word: "can", startTime: 189.463, endTime: 189.733),
LyricWord(word: "feel", startTime: 189.783, endTime: 189.963),
LyricWord(word: "it", startTime: 190.043, endTime: 190.13299999999998),
LyricWord(word: "for", startTime: 190.34279999999998, endTime: 190.63299999999998),
LyricWord(word: "you", startTime: 190.69299999999998, endTime: 190.837),
LyricWord(word: "Only", startTime: 191.231, endTime: 191.601),
LyricWord(word: "you", startTime: 191.65099999999998, endTime: 191.90099999999998),
LyricWord(word: "can", startTime: 191.951, endTime: 192.221),
LyricWord(word: "let", startTime: 192.251, endTime: 192.441),
LyricWord(word: "it", startTime: 192.551, endTime: 192.671),
LyricWord(word: "in", startTime: 192.851, endTime: 193.0209),
LyricWord(word: "No", startTime: 193.427, endTime: 193.527),
LyricWord(word: "one", startTime: 193.56699999999998, endTime: 193.74699999999999),
LyricWord(word: "else,", startTime: 193.807, endTime: 194.107),
LyricWord(word: "no", startTime: 194.59699999999998, endTime: 194.667),
LyricWord(word: "one", startTime: 194.767, endTime: 195.017),
LyricWord(word: "else", startTime: 195.06699999999998, endTime: 195.214),
LyricWord(word: "Can", startTime: 195.532, endTime: 195.782),
LyricWord(word: "speak", startTime: 195.842, endTime: 196.05200000000002),
LyricWord(word: "the", startTime: 196.15200000000002, endTime: 196.40200000000002),
LyricWord(word: "words", startTime: 196.43200000000002, endTime: 196.74200000000002),
LyricWord(word: "on", startTime: 196.782, endTime: 197.012),
LyricWord(word: "your", startTime: 197.042, endTime: 197.672),
LyricWord(word: "lips", startTime: 197.692, endTime: 197.838),
LyricWord(word: "Drench", startTime: 198.116, endTime: 198.23600000000002),
LyricWord(word: "yourself", startTime: 198.26600000000002, endTime: 198.836),
LyricWord(word: "in", startTime: 198.85600000000002, endTime: 199.096),
LyricWord(word: "words", startTime: 199.14600000000002, endTime: 199.41600000000003),
LyricWord(word: "unspoken", startTime: 199.466, endTime: 200.174),
LyricWord(word: "Live", startTime: 200.643, endTime: 200.713),
LyricWord(word: "your", startTime: 200.783, endTime: 200.993),
LyricWord(word: "life", startTime: 201.043, endTime: 201.25300000000001),
LyricWord(word: "with", startTime: 201.3329, endTime: 201.573),
LyricWord(word: "arms", startTime: 201.613, endTime: 201.893),
LyricWord(word: "wide", startTime: 201.943, endTime: 202.243),
LyricWord(word: "open", startTime: 202.283, endTime: 202.679),
LyricWord(word: "Today", startTime: 202.984, endTime: 203.16400000000002),
LyricWord(word: "is", startTime: 203.424, endTime: 203.484),
LyricWord(word: "where", startTime: 204.184, endTime: 204.324),
LyricWord(word: "your", startTime: 204.354, endTime: 204.6138),
LyricWord(word: "book", startTime: 204.644, endTime: 204.904),
LyricWord(word: "begins", startTime: 204.964, endTime: 205.139),
LyricWord(word: "Feel", startTime: 205.3069, endTime: 205.5869),
LyricWord(word: "the", startTime: 205.6269, endTime: 205.8469),
LyricWord(word: "rain", startTime: 205.92690000000002, endTime: 206.1569),
LyricWord(word: "on", startTime: 206.1969, endTime: 206.44680000000002),
LyricWord(word: "your", startTime: 206.51690000000002, endTime: 206.82690000000002),
LyricWord(word: "skin", startTime: 207.07690000000002, endTime: 207.269),
LyricWord(word: "No", startTime: 208.087, endTime: 208.197),
LyricWord(word: "one", startTime: 208.22699999999998, endTime: 208.50699999999998),
LyricWord(word: "else", startTime: 208.53699999999998, endTime: 208.78699999999998),
LyricWord(word: "can", startTime: 208.837, endTime: 209.06699999999998),
LyricWord(word: "feel", startTime: 209.12699999999998, endTime: 209.397),
LyricWord(word: "it", startTime: 209.447, endTime: 209.65699999999998),
LyricWord(word: "for", startTime: 209.72699999999998, endTime: 209.97699999999998),
LyricWord(word: "you", startTime: 210.00699999999998, endTime: 210.254),
LyricWord(word: "Only", startTime: 210.383, endTime: 210.733),
LyricWord(word: "you", startTime: 210.84300000000002, endTime: 211.0729),
LyricWord(word: "can", startTime: 211.133, endTime: 211.43300000000002),
LyricWord(word: "let", startTime: 211.483, endTime: 211.613),
LyricWord(word: "it", startTime: 211.74300000000002, endTime: 211.793),
LyricWord(word: "in", startTime: 211.96300000000002, endTime: 212.245),
LyricWord(word: "No", startTime: 212.554, endTime: 212.654),
LyricWord(word: "one", startTime: 212.714, endTime: 212.874),
LyricWord(word: "else,", startTime: 212.954, endTime: 213.264),
LyricWord(word: "no", startTime: 213.754, endTime: 213.784),
LyricWord(word: "one", startTime: 213.924, endTime: 214.13400000000001),
LyricWord(word: "else", startTime: 214.194, endTime: 214.471),
LyricWord(word: "Can", startTime: 214.847, endTime: 215.08700000000002),
LyricWord(word: "speak", startTime: 215.11700000000002, endTime: 215.347),
LyricWord(word: "the", startTime: 215.4169, endTime: 215.52700000000002),
LyricWord(word: "words", startTime: 215.667, endTime: 215.9768),
LyricWord(word: "on", startTime: 216.077, endTime: 216.287),
LyricWord(word: "your", startTime: 216.347, endTime: 216.70700000000002),
LyricWord(word: "lips", startTime: 216.967, endTime: 217.08),
LyricWord(word: "Drench", startTime: 217.4, endTime: 217.49),
LyricWord(word: "yourself", startTime: 217.51000000000002, endTime: 218.13),
LyricWord(word: "in", startTime: 218.18, endTime: 218.22),
LyricWord(word: "words", startTime: 218.44, endTime: 218.75),
LyricWord(word: "unspoken", startTime: 218.7798, endTime: 219.438),
LyricWord(word: "Live", startTime: 219.743, endTime: 219.793),
LyricWord(word: "your", startTime: 219.833, endTime: 220.003),
LyricWord(word: "life", startTime: 220.103, endTime: 220.393),
LyricWord(word: "with", startTime: 220.453, endTime: 220.733),
LyricWord(word: "arms", startTime: 220.753, endTime: 220.97299999999998),
LyricWord(word: "wide", startTime: 221.023, endTime: 221.303),
LyricWord(word: "open", startTime: 221.363, endTime: 221.801),
LyricWord(word: "Today", startTime: 222.017, endTime: 222.417),
LyricWord(word: "is", startTime: 222.447, endTime: 222.647),
LyricWord(word: "where", startTime: 223.207, endTime: 223.287),
LyricWord(word: "your", startTime: 223.39679999999998, endTime: 223.627),
LyricWord(word: "book", startTime: 223.677, endTime: 223.927),
LyricWord(word: "begins", startTime: 223.987, endTime: 224.185),
LyricWord(word: "The", startTime: 225.394, endTime: 225.50400000000002),
LyricWord(word: "rest", startTime: 225.544, endTime: 225.774),
LyricWord(word: "is", startTime: 225.814, endTime: 225.954),
LyricWord(word: "still", startTime: 226.00400000000002, endTime: 226.244),
LyricWord(word: "unwritten", startTime: 226.304, endTime: 226.921),
LyricWord(word: "The", startTime: 229.958, endTime: 230.078),
LyricWord(word: "rest", startTime: 230.108, endTime: 230.398),
LyricWord(word: "is", startTime: 230.428, endTime: 230.698),
LyricWord(word: "still", startTime: 230.748, endTime: 230.978),
LyricWord(word: "unwritten", startTime: 231.048, endTime: 231.822),
LyricWord(word: "The", startTime: 239.425, endTime: 239.60500000000002),
LyricWord(word: "rest", startTime: 239.625, endTime: 239.925),
LyricWord(word: "is", startTime: 240.00500000000002, endTime: 240.235),
LyricWord(word: "still", startTime: 240.275, endTime: 240.51500000000001),
LyricWord(word: "unwritten", startTime: 240.57500000000002, endTime: 241.286),
LyricWord(word: "Yeah,", startTime: 243.629, endTime: 244.249),
LyricWord(word: "yeah,", startTime: 244.72899999999998, endTime: 244.97899999999998),
LyricWord(word: "yeah,", startTime: 245.0189, endTime: 245.279),
LyricWord(word: "yeah", startTime: 245.319, endTime: 245.873)
]